’Λδεατιάριος 2-16.
ἀῨῩουρωτόν 58.
ἅγια. 91.
ἀξιοσμὰ 95, ἁγιάσματος μεταλαμ-
6ἀνειν 79.
ἁγιασμὸς μέγας 506.
ἅγιος 91.
ἁγιωσύνῃ 120.
ἀίκρυπνίάι 72]
ἇὸἐιαν ἔχω 29, 750.
ἀδνουμιάζειν
ἁδνουξιιαᾶτής 85, 198.
ἀὸνούμιον 198.
ἀὲνναὸς ποταμός 255.
ἁετόπουλο. 14⁷, 228.
αἱϊια κά). ὕδωρ ζωοπαρᾴχου falsu-
ῥᾶς πεπλήρώμένα ’θέρμότητος
165.
αἱμαχθῆναι εἰ συμδῇ κυνηγετοῦν-
τα βασιλέα. 59.’Δκαοίστου Θέομὴτορος ἀγρυπνία
καὶ ὕμνος 321,321.
ἁκούὸιτὰ δέκα. ἐννέα 501.
ἁκούμόω 501.
ἀκριϋοῦν 75.
ἀκρόπολις 103.
ἁχρωτηριασμός 87, 554.
ρ ἀκωλύτως 8,
ἀλὲςὶῗης ὁ τῆς Κρήτης Ἀνδρέας
οἶυ.
ἀληθεύω 50.
(μμ-ιω, ἁλλάγμοιτα 67, 68, ⁵515.
ὰλλάγιον 200.
ἀλλάσσειν 67, 155, 515.
ἀμέἷιὲἶ, ἀλόγιον 25. 37.
ἀμῗὲῗκίνήτος στάσις τῶν διακόνων
ἀμὲὶῖξλιος, ἁμηρᾶς, ἀμηραῖος 215,
ᾶμπουλ).α 149, ⁸275.
ἁιά 99, 101.
αναὸάθρα 78, 89, 91εγ95.
ανλδατδς θρόνος '21, 259.
ανσὸιῦάςωἿ, 8, 11, 21.
ἀναγορεύεσθαι 7.
ανιγορευάμενος βασιλεύς 88.η ῑιο; οδ nul.

______________..____v η
NDICES.
Reoocatur Lector ad numeros grandiores textui Latino insertos.
INDEX GR/EGITATIS
CODINI LIBRUM DE OFFlCllS ECCLESIJE ET AULIE CPOLiTAN/‘E.
(Codiui liber de Ofﬁciis in hac nova editiorig incipite-519:3? ἰ inde exorditur opus de Originibus GP.
studuimus” ποιεῖν 75.
ὰῒγού 91092684.
. 111,915,221.
(ii-imane ἤειρεν.
ᾅμϋων 89. 557.
U4,
οη 2m.- 6-‘5 nul.
