ρρθομαρέιάρωσις 140, 111
ῥφιᾶρξοξ 155.
ὀψίκιον 79.
ῗεῖἒιξέζὼξῗς 33‘
η πᾳλᾳτῖνοι ἄρτοι 16.
πάμὸριφοι 155.
παντὰπορος 165.
παντούρωμα 110.
παντούρωσις 144.
πα ραρκενυίή 15.
πατοῦν 19.
πε ρσίκιον 115.
πηγανούσιος 141, 175.
πινσός 82, 156, 157, 158, 141.
πιστωρείον 102, 118.
πιττάκια 55.
πλακωτός 22, 104.
ποδέα. 11.
ποξεῖν δέκα μῆνας 20, 97, 101.
πολυποικιλὶά 115.
πᾳνολύτρια 91.
πόρῖᾳ 2'5, 43, 47.
πρᾳδῴσαντες 79.
πρόκένσον 79.|
προσκυροῦν 127, 112, 117.
Ξτρρσχειριάριος 155..πυοετο τοῖς συνοοευουσι 176.
ἑξγβωνάρκης 28-
ρίγ).ον 45.
ῥόγα 48.
ρογεύειν 48.
ῥοδοποίκιλος Ml .
σαγμάριον 159.
σαργάνῃ 175.

1197
999°llappapoﬁv 1H.
(EQ/5x513va 60, 180.
uestium; 51, 69.
