ἴ-ῖ-ῐ-..Μυηρη -- -mum:
mg“...— ω. -.ο-ψη-..-
.. υ ι -. ριν π ,ι υ, ξε, ι’τςῖ-ι
υυυιιυιυυ wn... -.τ -ν ν , , ,δεεοοι breuem Γιυωωιυιιι.1)ιῖίῖ ἐίέὶὶὲῖτ ἵιῖέέἑῖἑῖιέὶίςῖἲῖἱὶἷιὶἑῖιῆοειη Domegiici Inth ςεεοΛεῳιξιξεειξεε ἱξᾼξειοιοςο capiti; Ξυ- Exhibenggg
ἓῖιῗζἆτ’-ᾜεζῖῦῖιῖβέιῑὲιέἱίἶᾶιῗ,’λην ς ν ,μ-ἓὲ quitur." ,ηηηηηηεη ,ηὲἔῖζ
η 8:3: ἑὲἲί,ἰυιῗΐέἓηιὶΞῖιῖἲξέὲξξὲἕεέξυᾷ·δεθείηιη ΜΣῖ . ιιπιι ' _ , δοδ. , ιιι-ν Ρ... I Πιηηοιηιιηηιι. ρο Δ-ηιιιιαηηιιοε in nam” Α
ἑῗιίδδὲῗῡ. - ποτε magna- omium .rasowlis- .ἓέ αυξίὲἷέέὲῖθῗξῧῖἑζῖξξῖξῗῖ. Ἴ. Ῐῖἶζζῖἶξζῖἶζῖ II :39?
ἕῖὲζ χῖιῖ’ᾴῖὲωὶῖἶίξόἲῗὲἆίῖἶὲξύῐζἐῡίῦιῖέ imm}?! ξ-,(ἓξ¹³;,¹.¹·,ῖ“.9ῖὲἕὲτῖἐίξῗῖ¹ξ⁵9..ἓὲ θ¹Ρ¹⁵⁶²ί¹⁰¹¹⁰³ ¹¹¹ ⁸³9³ἓῶ
ρτξέἕάεέἐρροιοὶῑ,εί εροιηεγετεεψιμι αιιιρίὲυεξι,ςεζηεξξῖρὶτεξιξξξξιηξλ ρ δὲζ
ξιιέιξριςτῇἶνῖξζῗῇζ ἶιῖξέῆίξεζτῖιξζάείκ 'mqgm .dwggirnii ἓέἷ;,1ῖηρξξξετνέιίοηεε in caput 8, quod est αξξ
“Silio? ἱδὶέεἷεοῖῗεἶῖῗέῖἶυῗέῗῖίέὲῖιί’ἶδῖῗδὶηίίειίοίὲς Εεὶιῗὲδτιὶἓ ¹ἶῗ¹¹¹ιὶ¹ὲὲοηηηηηη .. ....7........7....7. ιη ηηηῗὶἶ
ὲέῗζ”ί“ἕ“ἑιὲἐὲῗὶῐῗ’” ””“’””“” ”’ _7777°77 .2? ,ξςένμέῐεῑ,ρδὲῗῖῐὲἓὲπὶεὶἳεέπΡ¹ί⁰³ίί⁰¹¹θ⁸¹¹¹ αυυξιῖτ
ἕλζῗῖἓῖ. 553.7iKEbBFibV;5553316557sesl'miuibiﬁ; ηις ςιΡοὲξξι ἀειρθῖῖίζῖὶιξὲἕέἓ δῖΡάΡΞῗὲεῗξεω. .- ..ΞΞΞ
ξέ¹εἶςξιξ¹δῖιζζ⁹⁹⁹⁹ ’““’“”” “””’”“’ “ 7—7777777' 7 7 7 135 χιι. -.οδεει·νιιὶυεθξ et explicationes-in caputριῶῗθιῖιι θῖὖὲἷιεῐῖἓῆἱὶῐιῆἷέὖιέεί ῖθῖἐηηιξρῖὲξδηεςξξ 09.3%.... -_7_..--..---- “£93
logicqninarium; (ἲς-,ριοςεψοετθιίε deque πιδεηο (ἓθῖΨἛΨΫξ ..αξξ-ἐξῇῼΡξξῖγξιὲἰίξελεξ 8}..9591i°3}1°"°“ ³η “is:
ωεξηεὴῇ νετςμεοᾱε officiis palali_i_Cpolilani.\ υ ⁸ ιξδ mihi. ξ..νΙζΔ-ῙμῼΡξεεξεξρρεξ-ςειεξριὶωιίοηεε in cape:
Ου. ί ηι-ιΑηηιι ρηηιιτπ ηυμπρηησπιι nn Altmnl'IﬂIImI

- η ———..-. W-ὉΒΠθ BER“!!!ἱ . Ι 7 7 .
dum lN Hoc 710m) CONTINENTUR.
σεοησῖσς conm os cnnamum non. Xl. -- De septima pentade ofﬁciorum et oﬂic‘ig:
Notitia ex Bibliotheca Grazca J. A10. Fabricii. ἢ _9 xu, - De octava pentade ofﬁciorum el cmerg-
ﬁgamus ET OFFICLALIBUS “AC-Ml καὶιὲ ¹ίιῑ¹3ἶ;, νη, m ω, MM... mm..." ,. ml?“
Siﬁbaili'iiijiii’ciioﬁ’rkﬁi“": ’⁸ τι "attint-c.1111. —De nona pennae οπεοξοπιιω el amem
iovi. ord. Praedicat,Epistolg_deuicaloria ""g'iln
III1rI¥IA°D_YIv — De aliis auihnsdam omciinecclesiasli‘cli:
ιτ. Jacobi (ἶοπὶι οτά- Ρτεάίολίκ ΕΡ¹⁵¹⁰¹³ισθ9¹⁶³ι⁰Γ¹³ 7 Cir. XIV. — De aliis Quibusdam oﬂiciioecclesiaslicis'ad Michaelem Maurinum, Aquensium archiepiscOpqu ³ glria eri-umentis, deque mis quae hodie apud Gre???
Jacobi ϐεειεθεί Ῑῖτοφπιίυω· uagi: 3&9}:- De ofﬁciis ecciesiaslicis aulae omni:
Jacohus Goar Lectori. ε η
potissimum de archidiacono. ί τ Α _ I79
incum una nr. Orneus. 7 725
'_ CAP. χὴ. 4-⁷οε sacris vestibus ministrorum ecclgf
717.:7Cal7alo7gus ofﬁciorum liazpulailicneleeip. Ιξξ sic. '8‘
57-31717-—V§5$i;a73i55i3lihic???“99‘93333‘; ωε, η ι θ
Cn. Il. —- Nomina omcianum palan! epuloni... . ...ιCn. III. -- De tegumentis capitis 3824?!!6‘1‘8‘93. india;
τ’... ‘l _ nn €-\nn-:n.:nn- lin-6n- una-Hac ,1ο Αριηηιη·
"iam; gracili-5;! ;;%"I;;1r;lh-&' aeria;o'éi'lea deswlﬂng Angit. I;:-2e-_i.lis_(::ipiione hujus partis; de όεερρέἓ
ἓξὲξ.ἷὸἲζέἶέἱέᾁιὶῑὶεἳὲῖέἓζεεέιέῖίίλῖδυ³ῗω³εί³ί “mg; “81‘: ii?’ﬂ°é§;.‘::.°'.n..nu. .....;..... mananti?
υιινο ΙΙ. ⁵-⁷ νυ vncla υ.. a--._-_-_,_,- υsuci ει reliquorum principum.“ μω-ωῶ
*6T395;"éili‘éﬁﬁﬁ'ﬂ-3hiciorum ministeriisx balatus, 1'i'irolovejsniarius ei'plurﬁihujufﬂgzenef‘i: ξυλεῖ
ἶ-ἝεἜίιῗ-ἷέῦ·υὸὁᾶιῖίιῖξεξῶὶυιῃ ordineelfili- CAP. Ill.:j’ercu‘rrun‘lgrfflioufuol‘ﬁgialiughnom'ino:
Ziomeslico "mense et eidegi IOEFEIOIIAVCX c391; ἔδει.. “LM—ﬂ mmanm "nam"???
$2:;;"br§°po'§ii5.°'""’ ’.ἶ ’.ν-’.ἶῄ-,Π 77 “931:. ἐν. -Ειριίεεῐῖωι- obscura quaedam vocabulaqi:
mensa imperatoris.
“Pi” ᾗ -. ,ἷέδ
iiiii.——“§e§iBE'E§iBBthééj"' Ἐλν. ν. ’ς- Explicatjones etnokerzilionnzsgﬁlrcanpﬁf
I.i:.;—ﬁd3F5{IBB-E“c}ucw η g1 cci-uin aulicorum insignia, qua Codinus capite 4 ειὲες
ὶῑέἱέ ii: ῖιῖἲίῗοεὶοἳιέἓὶιόῐὲί imiimi" 'W‘U' ιη .1293.- V£:_: 9P.‘E{V1‘39935_3E-E¥R§EEE°“°‘in “mihi?
Μ’ — Π "ww ’νηί-ί 7 Μ Codini, quod est de ministeriisaulicorum. τιὸ
"dii. ΧΠ. —- Ofﬁcium magnae hebdomadzea Μ ε μη, “mm ο '
— ’ΞΜ ’ί”⁰’”” ’ 74-14mm “2:91; :ng‘prs‘ervaliones et, explicationes in capo-gini:
δίε, De coronatlone ἱιιῐρθνδῐοτὶδ- (ιιιτρσ-εξξάθ {63939329991°_'PE‘3;.',,_..__‘_ ._ ,ηξη Ῠξδ
ςάιιύἰῖ- ‘6;“é'gg'ﬁagigaégbai"‘;" ,ι ηε Legi γλΔῖ-ρ-ρεξτνδιὶουεε ει explicationes in cauponii)”,
δῖ £135.71- Βενὲὶᾶῧῦὶίέξθῦξὶἱόέῆὶοτίς et Cesaris; dentestgj‘almalguny Mn“ Α aluum“ ,_ “7M3?
.7777" 777777 77 7 7 ί, ζιῦ (λιι. -ς Οζιεετνει-ιρηεειεὶ explicationes in caput ulli:
Cn. XX. -- De electione ei in‘anguratlone patriarc‘hg qugd esf'g'e lucgiltimpﬁrjlqr‘lg Δ. ξ--ημηῃυ :_ “ﬁt”
,ιίῖἒόὼέὄέ ιῖέιιὲεἷτξίιὶἷῐὶἦίέῖέέίέἓῦἶδδέὖἧτῗ⁷ Ζξζεξ ,ΛΨ [fit-1'};.T;.0}:$.Eifit‘?.?f£ .°}.3’.‘E.‘Z€.‘.t‘°“°‘ ⁵³ “iiii
οη , με Παίς. 1m.— Obsgrvauaneg si explicationes in eam
Cn xxu. —- ne rutura sponsa ει irpperatrise- Γ ’Ξι “ide 9’3"“91995“1‘3899,3?be}9:;--..-_.- .-
B‘Ic'oii“i;'$ma;{ ’si'i'.‘x§"i15;_o§ tam" (100ml ne “CA3. ix._—n0b§ervati6nes ει explicationes in captis
εξ “agminum” ’Μᾶρκε Bcousin ετ Auni: (Ero:
με. af ἔδω QQ“??? -.;-_---_. -__.7.-_.:-_-.. ι.. --_...
:::::’.:3.:..:.:;:.;:;;°;:.'.3":..;:'az.mg1.... lanium 5,912}: '-.- 0b5.9'.l".‘_i,°“¢s'el explicationes in caput ῥέε
EJJi‘nis‘iﬂi‘Si1353713735féiéioiﬁﬁ'éuﬁﬁt??? d°393“i?"?’,PEIEE‘PHL“ .7.
‘r’é’Ki'n'a’ﬁuKZni-é éibiiqaijiaéféfiii'hg'raiij_ii}.la;§aiiugi, ΔΠρὶν-.-ξῐζ-ἶρέεεςῖξιὶοηεε ει explicationes in «pg:
Eiidiéii.‘,’i6m cumq-7' 163311093“ del‘foooa_l_&h_n Α. :nnuﬂnn ἦ.
.-._ 17. de coronalione imperatoris. 89
mum“: _ __ - _ - . ."Q’F’
,οεξξο 3.1".- -—_9_§{e_{!§£'9025 3!.3*P}1?}§9P.€€.'B.SEPEE
cn, 1,... ραις (ζοάιιιιιςζ Quando. Qua libri inseri: 9‘39, de coromtionedespom, 'sebastocratorislxé
EéiiiiiiI-{nuiizr'us‘nemorum in Magna Ecclesia. 125 Cn. XIV. -— Observationes et explicationes in copo:Cn. lI.— Dubllaliones quaedam Cll'ca primum cata- 20L de electione‘palmrcim. Δ Δ. ⁸
Cic. Π. — Dubllaliones quaedam circa primum cata- zu, ae electione patnarcme. γ. δ ⁸ uo1°‘i‘33b}'d.}i{{}’Jé‘rii'aiéiégié; 7re'giis 7m§s. et Matinio] 21,_de lugiibribu§_lmpernio:is gestaminibus. _
—-'77 'lnSerunlur varii catalogl ex regns mss. et malum: ιι, ue ing/nurinus imperamus gescamimnus. uoξῖἰλῖιῖἿιι. 'l'iiiiiixﬁi'gio; ’Eaééila'ﬁms’ei quis ὁ σακῖἐέ 22, de futura sponsa et imperatrlce: ε ι H5gn. [Υ. —_De charlophylace._ “ ι
ιιιιςι rpm nume Am
ἓῙὲ VI: ὄὲ :é'€.13;i3§iiéé‘éimimico. {iis BUS CPOLI'I‘ANIS. ί ιιθCAP. Vl. — De secunda Denlide οἷίὶοίδιιυιυ· ηδ Eminenlissimn et reverendissimo nrincinl Franci—
Eminenlissimo et reverendissimo nrincinl Franci
Cn. VL— De secunda pentadeoflic'iallum- _ ο "0 Eminenlissimo ει reverendissimo principi From-i-(ΣΑΡονΙὶ--ῧε term Demade OmC'OWm «animalium-15’ sco Barberlno. S. Β. Ε. Cardinaii.Pelrus Lambecius. ιιι)
lln.Vli.—-De terna pemaue omcnorum eiomclauumnanCAP. Vill. — De quorla penlade ofﬁciorum ei oiﬁcig;
Lambecii Prmfalio ad Lectorem. 151
liu‘lv‘nT 7 ιζ* 177.7 7 , ¹,δ⁷ n“EB}iini"'€na el scriptis breui:,AD ._ ρ nmnm nmﬂade ofﬁciorum et ofﬂma- ,κηοι-ηηη ιη
κυοῦς’· ιΧο -. De quinta pentade ofﬁciorum enimcf;3 dii—senm; ν- η -ὴ
ueni}. Χ. - De sexta pentade officiorum el ofﬁcialinfi‘tf:
lncmr unum »Β οιιειπωσε Crocinms. ιω.. - - .... , ,ω
1ϋὸ De forma ei ambitu urbis Cpolitanc. 469
Ρηιίοι. Gn. CLVII.
