. - - . . - - __._r--.-.- -.._ ...:t:.:..... Α..-,...ι....,... ..ι ε.. ηψπ-ιο οιΑ-ιι υἱ nnmnnl-
unus“ σιμ-«ηπ... ιιι-ν ...η-νη, ..ην-ην ---Ἴ η , ιlbid.v['0 ἅρχων τοῦ ἀλοτίου. Οιῐίοἰιιιι] haud ex-
“ · - - υ eorum“ ,ιη ρηηη,
Tact. constit. 7: Στρατιῶται στρεφόμενοι ὼς ἵσταν-- ρ- - ι υ ι ι-----.. -ὶ. ἔ-ι-...
’δ”-ἰ*- ---- -'--— ιτ ί . νται ἀντιϐλέπουσι κατὰ τοῦ νώτου, ᾕγουν τὸ ὀπίσω· · - ~ ς -.ι--...-..ι..-.. una ηλ
..ηυγ-..- η- πη.--- .-_ _- ﬁμέρος, οὐκέτι τοῦ λοχαγοῦ εὑρισκομένου, ἀλλὰ τὸ·- - ι ο um.-- ..μηκηυιηωλυηι nm.
..νυνι-ηπ..- . -ν---η . . -’τυ-Μινυε- ιν- unu- ιι- ν--η ν- ---η κ , _⁷ ⁸ ⁸ ¹ ¹-” γ τμη 3- Ι-ι--οη ρηιηοέηιοη
...ιν-,πη ...νγ-...ω -._--- - Ἰ η ,,μλλερ-ι tvvs Ὶυυν "Vw-tun"--- -.ηπ --κὴ _ν - · -· -- μη. μη. ε 1--.. - v-1. ελ -.ιὲιρ ,κλινινηῦ-
με ἰη --Α ι - _.-... x-.-n... ...ΑωηΜῖυ νηὶ
uua ιιιιυυυιιι ιυιν....υ..., . _.,- ---ηρπαραγγέλλεσθαι, καὶ int τῶν ὄπισθεν προωθεῖν καὶυδιιιδυυιῦηι, ιιῡδιυιιι η- ι.. ν..ν...γ-..- νηί, , _ἀπορθοῦν αὑτὰς εἰς τὴν χρείαν, ἵνα μὴ ἁπομένωσε· - ι - ς - η--.-..π·.-.ηι.....ηη qn..-
quuuu; .ς....ν......... -.....,_.- ---ω ,τινες, ὡς εἰκὸς. δειλιῶντες. Πρωταλλαγάτιιιρα Sen-ιιυωςὰῖέγιον et ἀλλαγήν confundit, ac eo quod ἀλη
- -- ρ ν. --.......... :.. ..ηιυηεηρῑιη
"qu αλιυιμυν ct νισιηιρι ,μ νν..........-, ν- κ - ιἰτ-ιιι sun" υννιιηοιυνν νν-ν-υο--ν--η -τ -τηη , ν--ί - Α ξ --η--ι.... ...ει-..ιιηρυηι
..ς-..η ...υ-υ... ν- νην-.- --__β. Η. [Ὀ μέγας διοικητὴς, collector tributorum- -. .. η. ι ι _\ -..π-.--ηιμ ...ται κη..
ἐυζήιιηὲιι Scholiasta ορρίαῖιῖιιᾶιεὲὶιι. ι. ι ι τοὺς
est. Leo Novella (il : Τοὺς ἐπὶ συλλογὴν τῶν δη-· · Α ηιμ-η- »ψη-ιο ι. mnum”
μοσὶων φόρων καθισταμένους διοικητὰςὴ συνήθης·- · - η η ιη-νλ- εμ ι ιιι-..η In...“ gnam,
.... . ι ..Αμη ιι,,.-...-.ι- mm... mm!“
ἴῦιιιιιῦ qualn γαιγεινν---, .--υ-ν --η-,- _ .“ ν ιν .-η-,Λιμηαι ..ωΙΑἰι intnrnrnc ο
*ην-νδ Ι“¹“’·”ν“···’Ὶ-ν ν--νηκ κ ,κ ·· Α ⁸ ο . --9,,
[Ιροσετάξαμεν τοῖς διοικηταῖς τῶνθεμάτων ἀπαιτεῖν. , , , L .M‘
I'lulll σνυὶιιιιιυινιιι Ivrv- -νυ ο-νη-ν. κ , Ι ⁸ 'χος, "ante", (arma. σείει, ει ἄρχων τοῦ ἀλλα-τίοι», εἰς τὸν κανόνα, κατὰ νόμισμα, μιλιαρίσιον ἓν,’καὶ-- - -- - ι ο η κ κλμ, --Α -.-ιν.. -t. ..εμμρ κῆν..
pm ’τευ-νην ·”·”““ὐ -ν-ητ ν- τ . η , .λαμϐάνει. αὐτὸ ἡ βασιλεία, καὶ κτίζει τὰ τείχη. Κάν--“ “ ’ ε ᾼ μεθ--..⁸ ---ληρω rh κονέ,
τεῦθεν ἁπεκράτησεν ὴ συνήθειαξ παρέχειν τὰ δικέ-“ ⁸ “· ηημ Α “ut... ,ηρ-..ς ..ι ...rm..._
γ - .-. . ---μαημ φι.ηηηῑ.η..ηηι
σιω-⁸11111, uo ν--ο- -ννν- γ---- ι κ _ 'υσιυιηι υ. ull-s3 γνινυ-ν--ν--- τῇ-- eis ν’ ⁸ ⁵ ﬂ - λ-ε-ιι --Λ- Ι¹-.η1.ἷηη αλιι ἓν..
ἀλλατιου εἰς τὴν τοῦ βασιλέως εὑρίσκεται μὲν σύν-
‘ ’ ¹·· Α -ηι ηυξ-ιι... ....ι.;,,,.
ww": ου’-η νην ι--ινυ π ’ἹηΓι---ν-ἠ---ν κ .‘ · ' " - ne Ι-Α-η- εει-ι- η-ηᾹηιιιηο
,ΙΙ-³,. 'vv—I-v νν----νν νίν ν γ . ⁷" ' ‘ ⁴ ⁸ ’ ΠΙ-μεμ.. -..ι ,ΙξιιῖΑ η...
-ν-......,.., ,__, ,ιιυ aluus: νυ ν.σνῠνι’-ν η-ν---ν- ““.-.- -..- ..,- ν - . - η ι _ _κεν ιι--υ- *ν’--ν--ν-ντ κεν-ηυντ ητ--ν κ ,ν υ ,χων τοῦ ἀλλαγιου quam ἄρχων τῆς συντάξεως, et
ιιι-ιν ην* *μην-ιον* ιιυ--ι- σ-ι-Α-ν- --μ -- - -τντ- ν- ν --εὑρίσκεσθαι ducis more εἰς τὴν βασιλικὴν σύνταξιν ?
⁸ · Α · - LL- ι.. ..-ιηηεηεη “ml
Βασιλικὴ vero σύνταξις imperatorius vel sacer cst silem in Ιιθις- θνριιαιιοινορίιυε ῖιι Ρτίηοίρίο 9°"-, . ξ - . . ι ι ικ Α- Π.---.Σ.. ..υἷι-δ’..
"unum, η... eum“ ---τννηηη ,auctore οἱ 5 meum}; ἐρασιὴκῆς συντάξειίλς ί illi
qui ex Theophane σιτομέτριον κατὰ πόλιν ἐχαρί-σατο ταῖς ἐκκλησίαις εἰς διατροφὴν διηνεκῶς χήραις
--ν- --ον κ. . ν . _καὶ ὀρφανοῖς καὶ ξένοις πένησι τε καὶ κληρικοῖς.
ιιυ aut.-. ...πω-νυ, .,... ..-...-_--.- , , ίη. νην-.-πηηηρτ - τ ,-ι--ην *ιἠ· ειν-τ’τν---ν- . .nimirum, ita tamen ut ἄρχων τοῦ ἀλλαγίου ct πρω-
,ρ -_... -. ...νη

221 GRE'I‘SERI E'l
etus publici cursus, Postmeister, et πρωταλλαγάτωρ
geueralis publici cursus. Subscribat qui volet, ego hic sequatur ; ille milites ducat, hic ordinet: ille
tquod edidi amplector, cum etiam Glossarium v. paratos in aciem et hostes exemplo provocet. hic³ πρωταλογάτωρ a nobis stet, vertatque prefectus ge
ueralis equitum. Quo tamen, inquit, major erat ὁ ἄρ· lat; ille recta fronte in hostes pergit, hic a tergo
χων τοῦ ἀλογίου, princeps equitum vel equorum:
ἇλογον enim Graecis est equus seu jumeutunt. (iners. dissequo, ductor apparet; unde ex honore quem
tunc assequitur, et quia μετὰ τοῦ ἄρχοντος τοῦ
plicata difﬁciie: ex vocis nihilominus ἀλογῐου du-
ἀλλαγιου dignitatem et onus bellandi docendique
rm“ ἡ ,bietalc etobscuritatejam pene incertum et ignotum. dividit, πρωταλλαγάτωρος ei nomen in conditum.
lucta“: cs ιιυδιυι nam”... re..- ...--- η--- η υLegum. hic quidam ἀλόγων, at ἀλόγως-ε et ex voce
δλζγον δίὓίΊυυω (quis enim equum ignoraret) τὸν
ἄρχοντα τοῦ ἁλογίου veredariorum et cursorum
praefectum creant. Lexica‘, auctoritates, conjectura:
:ucruntur: verum οὐδεὶς λόγος. Sanior lectio hic
ὲξκαιδεκάτου οὐραγοῦ. Milites quemadmodum ante
restituta certqu proferet sensum, et abdicato jure υ stabant conversi, solum ad tergum extremam aciem
alieno. prOprium olIicio reparabit. Legendum itaque respiciant, lochago sive praestita iu materiai-em par-ἁλλαεγίου. quod frequenter tum hic tum c. 5 posue- tem minime, sed uttimauo jam in fronte constituto,. _ . . - . . Α . η JH---“ -.-...:......n Quum-
runt Regia cum duobus Mazarinis mss. exemplari— quem οὐραγόν, id est caudanum, nontinant. Supe—bus postmodum proferendis, quod constanter habet
rius dictis attestatur idem : Χρὴ δὲ τοὺς οὐραγοὺςῦδηὲιζῖηθηί, Belgium item es'emplar aliud, quod
- · - · ι - - η- .-~_ .-.--..x......t
indubie retinendum censuit auctor Glossarii ν.
ἄλλαξιμάριον, ἀλλάγιον. Errattamen, ut saepe solet,
' ' ' ' - n-—--.--.._-....n ε 0R - ninam slllll!
μω ι θυμω-,μνη ....---_-----_, _ νnaclteritn laudat Canlaeuzenusn,26; quem dumλιτὴ ζῶον δρομικόν, veredarium et equum mutato-
‘ -ι -Ιηι-ρι an}... nnnlnntiil-
Tim. indicat. ex propriis iu eodem sensu τὸ ἀλλὰ· terprcs, iu errorem equo celoce citius contendit.τιον exponit. Errorem animadvertisse diceres,ubi
léxdogbinterpretatur ἀλλακὲια : at, quasi repudiata
μιν... .......,,......... ...παρῇ , __, τ _veritate quam palpaverat, exsilit cohl‘estim et adt
equos publicumque cursum nervis omnibus conv praecessor'l‘heodosi‘us fuerat διοικητὴς, quem modotendit. Adlmremus nos λογίως sensui apud memo- procuratorem, modo qttwstorent reddit interpres :ratum scholiastem reperto: Ἀλλάγιον itaque est λό-
qui eam quavis ratione ducit et illi imperat. Ver-um
ut cam . ...μισ ........... ...ηπ -- ---τ -, ,:uodnamlagmen, inquies, regit hic ἄρχων τοῦ ἀλο
quu......... ..,,......., ....,_.-_, --Γ η ν ,ηλαγιου, ιιι cum domestico, comite stabuli, strampe-
darcha et aliis potestatem exerceat et obtineat di— tur legitur apud Cedrenum eumdem, TheOphancm,_ · ιν· γηξ η ,ι -IZ-.. -Annu.s.=n,
gnitatem ἲ Respondet auctor c. 5: '0 ἄρχων τοῦ Leonem Grammaticum, Nic-ctam et alios recensio-ειμι-η... . "vero..-" __-.,.- -_ - _ , πῃs historia: Caeca: scriptores. Graphice τὸν ἐπὶ ι⁷ - -- - ’κν γ I__:....:. gg‘I:-\‘IA nmmum-
ἔταξιν, καὶ μέγαννδὲ cpitium};pr praefectus
τῶν εἰσόδων τῆς πόλεως depingit ultimo memora-allagii locum obtinet in imperatoris comitatu, et su- tus auctor in Joanne Comneno, quispeciatim urbicabestmaguo primicerio. Observa praetermissos sileu- tributa legit; cui lavet Cedrenus jam productus.tio equos et σύνταξιν memoratam. At quid σύντα-
ξις quam comitatus, agmen, acies .9 Quid igitur ἆρ- D ut eam dicamus orphauis nutriendis prmpositum,_ . κ A____ mnum“... n:nn:‘:,
tanquam tutorem et curatorem minorum, signiti-' ' ⁸ ν Jun—2--.“ -.....| :...... ηηι,
re : clarissimum quoque ofﬁcium, quod jura non α5Vr'VmY'—' "'""' """ “ ⁷. ⁷ ⁷. Ι Ι ⁷comitatus, cujus magnus primicerius est caput, ex de episcopis et clericis. ει in 183οο omni“ Ρνίυίίε·
gia. Primus ei instituendo dedit ansam Constantinus
supponitur ὁ ἇρῖίων :toﬁuétilaytou.lac ejus .vices ge.
- - - - ο ο “cui... s-_..-...~.-...t..,...
"'rrV-"'—- - "In - - - . νrit. Ergo non equorum, sed comitatus, sub primi-
cerio ductor fatendus, qui nonnullis primipitus.
1b. Ὀ πρωταλοτὰτωρ, Verius ac communitis, in Palatinum insuper, non ecclesiasticum fuit hoc,- . . - . κ _ Δ 12 .
Regiis, apud Meursium, Mattltaaum monachum intra munus, ut commode orphani educarentur. Alia
referendum, et Cautacuzenum superiori nota tne- vero pleraque misericordiae, qua: circa corpus oc-
moratum, lego πρωταλλαγάτωρ, vocem ab eadem cupalur, exercendae munia ecclesiastica fuere ct
radice qua prteccdens deductam, ἀπὸ τοῦ ἁλλαγίου episcopi recognitioni subjecta. Ecluga Leonis et- _ μ- . ς . ,L..1~.1_-_-
Constautiui AA. tit. 8 : Ὥσπερ ximatsz οἴου δήποτε
