στέργῳ 81,66. _ 7 7 7 μ’ relegi} 92, 95ηεελετῶν γαμικῶν φζαμουὶέριοι,ρὶλαμπουλάρεοι 285.
στεῇὁὺμξνοί ,τινέςηεῑσιν ἀπ’ ἀλό- τςλόυμένων 108.___ 7_7 ___ ᾠιῇοὲιμοΰὶξαίηο.
γ’ωνξ-ἀρμάτῳνβδ. _ περὶ τέλουμέν-ῳν ἐθίμων ἢ ἐθῶν φιλοφρονοὺμενος 107;
στεφανώματα-278. _ Ῠινομένων 1_71. ⁷ __ 7___ ᾠορέῶ, ὲῴόρεσξ Καντακουζηνὸς
στσῴηφορζα 797. ὲν τεμζέχιξι ἑκάστῳ κειμήλια 155. ⁷ σςεφάνουςλθί.
στηλέιὸξ 245. _ _ _ Μ τένδα 228. __ _7_ ⁷ 7 φορὲμᾲτα, 19 sq. πρὸς βουλήσεως
στήλη τὸῡ βασξλέωςβφιτξτεορ 28. τετραευαχγέὶὶι-ον 517. ⁷ -ῲορἐμαέα φορὶῖν 77.ἆτένθιμά106ξ
σττίρίζεταιξςᾴξις χρόνῳ 161. τετράστυξον 15. φόροξᾼ 80.
στιξάριρν 166. 777777 τςαγγάς 5717; (gabatas): φουσσὸεῖον 245.
στιξηρὰ, στίχος 158. τζάγγρα 246. Φραχκόπουλος 155.στολὴ ἱερατικὴ 44. καθημερινῇ τςαγγρατορες 246. (Fuﬁ/11:290.
βασιλέὼς 47. _ ___ τςαγκία, τζᾳάγκαι 252. φυλακή 124. τὴν φυλακὴν τῆς a6-
πολίσματα ἀρχιερατικά 157. τςάκοπίες, τζακίζω 247. ⁷ ἓμπςπισέευεὶένος 184.
στόλος25. ⁷ ⁷⁷ ⁷ 7 τζηκούριον 245. φυλάξειέ 42.
-στοχασῖικῷς λέγει) 52. τιμίία ὲῖθλὴς τῆς Θεοτόκου 82. (1901117107752,
στρατηλατῑκια 157.7 _ _ rufum. 88. _ φωναὶ gemat 148.
στρατιὶοτικοὶ κατάλογοι ἢ τάγματα τορδια 97, 227, 566. ᾡωσσατεύειν, φουσατεύειν 244.247. τουφα, τουφια 14. 50. 227. φωσσάτον 244. 551.
, 7 7 τουςία, τουφια 14, 50, 227. ν φωσσατον =44. 705l-
στρατορῐκιον 50, 151. τρασεῖαι χλαμύδες 555, τῆς φωταγωγοῦ θεοτόκου 526.ό ἐπὶ στρατοῦ 85. τρᾴπεξα ἱερὰ 96. ἁγία 161. τοῦ φωτισμός. φωτιστοί 145.
οεπι στρατου δέ). τραπείια ιερα 91στρεπτῷ ωε - -- έῒτὶτῆςεροξτξὲἐ
ῆςιεροετεξζης ᾴξίωμα 175. χαξὼματα 9-7, 566.
στροχγύλῃρσπίς 99. τρεξὲα..;τρέ6αΔ550. ἐρεῷ-α μέχρι τι. χαξιινάριονῄμ.
ﬂétﬁ7g71¢279,n77 7 νὸς ὀλίγου-’δριιροῦηᾶ ⁷ ’⁷⁸ ἆἑοῦ-χαλιφᾷ φθαρέντος σερὶφης
συόαλίταρια 259, η Δ- τρικέφαλον 512, έελευ⁷τήσαντα⁷ διαδέχέταῖ
συγκείμένον ἐκ λίθων 97. τροπαιουχία 290. 576.
“inﬁmam τροῖξὰριαέϐ sqq. 158, 155. χσξρτάριοεε,κατά βαφήν 15-
σύῒκελλοι 576. τρούλῃ ω. ·· ' χάρτιάν 176.
apiriam“; 88. _ Μ ’ξρεξυλλρὗσθσει-242. ἱαξρτουλάρεος 7159. χαρτουλάριος
οι ’ἑῆς ⁷συγκλήτου πάνῖξς 98. ’ξυρρφάῖος 77 77 ζτξῖτωΥ-⁷-βαδίλικῶν 3 ,ἑπισταὶῶᾁ
συμελὲρισξὴς ⁷κόπου 118. ἑελίνη ᾅμῖῗουλλα 149. 16ον ¹9¹⁷ο
au7p.7né14073907;7 ῧμνοξᾴδὶάθεσζερς 521, 524. ὕμνος χαρξοῲυλακείον , χαρτοφυλάκιον
συνᾳᾶτξαι 1_51. ρπαπαντῇς ἑορτή 80. χαρτῴα δικαιώματα 126.
σύνθρονρς 77. 77 6πατος τῶν φίλοᾶόφων 185. ᾆξασεξδιον, χάσδιον 25, 244.
συνοδικον 82.77516. 7 _ _ ὑπερέχιιξ «civ-my 78. ὑπερέχουσι ἱειρᾴμακέῥίὲιν 167.
ὲν συνόδῳ κάθηνται οἱ τῆς πρὼ- _ ςυνετάγη 118. ⁷ ⁷⁷ κειρόρτιον⁷2ἓὶο ‘-
της ’πιῖίτάδοξι η ⁷ ⁷ ὑπέρπυρον⁷ 55, 291.77 ὕπέρπυρον ξιιροξονεῐχ, χείροτονεῖσθαι, χειρο-
σύνταξις βασιλέξυς 48. 7 --Δ 7 πεπυρακτῳμ-έγον 259, _7 7 ⁷ fovit: 571,77572.1;(up0t6v670vhu
συνυπουρῇὸς τῷ κανστρισιῳ 156. 6nﬁ7xoov71a§v792. εις τὸ ὑπήκοον ἀρχιερεῖςίσφραγῖξὸμὲνοι ἐκ δευ-
σύρμα 1779; 77' μ’ ⁷ ⁷ 7 εὐμενής 877. 77 7 ⁷ τέῥου⁷104. ἱειρολέοῦηοείς 100.
συρματΛέξνος--β, 222. ὕπ’μψψ εἶναι καὶ ὑποτετάχθαι χορηὶέω, Δχορῆγὲἰ 0567,- έὶς τὴν
συρτά 29, 25οζ 7 αὑῖῷ ὁμολογεί 92. 7 ⁷ ⁷⁷ 77 ῒῦᾣσιν 1⁷02.
capto 250. ,7 Δ 7 ἐν τοῖς ὑποϐεξηκόσξ ἦν ὁφφίκιον χοεέοὖλ πρώτουςκαὶ δευτέρου δὺο-.’.ρ-....,.- 3⁸.-- --. ..-..-- Δ.- ιη... ρη..ι--.- ---η ιε) Α.. --...-. .I':
σύσσωμος ζῶσα τριήμερος ὠς ὀ τοῦ πρωτεκδίκου 1187. ⁷ ⁷ δομέστικοι 155. ⁷υξὺς αὐτῆς ὲκ νεκρῶν ἀναστᾶσα ᾧποὸίὸαζε τούτου τὸν Καίσαρα 7. Χρ-ιρτουγέννων, ΔΧρισ“εου⁴ιέννιὶ’)ν ,
299. _77 7 ⁷ ᾣπογογάτιογλίάθ. ⁷ Χρξστοῦ γέννα ἑορτή 45, 275.
σφενδόνη 20, 185, υποοούσι 108. χρυσάσπρος 20.
σφρσ.γίςέιν 66. σφραγιζὸμενοι ἐκ ὑπόθεσρς ὑποθέσεις ἐγκλημα- ἄνευ χρυσαφὲου 26.
δευτέρου χειροτοῖνοῦνταὶ ἁρχιε- τικαί 150. ὑποθέσεις ἁρῇεοντὶκὰς χρυσὸοουλλα 52. 256.
ρεῖς {04. ' κα). δημοσιακὰς λογογραφεῖν χρυσοηέραινος 22.
σιέρα-γίς 104, 574 sq. μικρᾷ, με· 7 7 υ ⁷ ⁷⁷ ⁷ χρυσοκξαὸαιρξκὸνῗσκιάδιον καὶ ςυρ-
γαλη, πρώλτη, δευτέρᾶ ibid. 7 ςδποκαμισον 30. 7 paié'ivo‘l 221, 222.
ἀπὸ ext-i606; ἀναγινώσκειν 241. ῷπομνήματα 156. χρυσὸξιευκος 2οο
εις σχημα χαιρειξισμθῠ 94, υπομνηματογράφωγ 156. χρυσοΰφ-ανταἐπιϐλήματα 22ἑ.
σχιστὸκξ ῥοῦχον 225⁷. υποτασσειν 5ὸ4, χρυσοχοξκός 14.
σίοινοπλόκιοξ 17. ᾢποῖαγή ibid.
ςδποῖαγή tbid,7 χώμα 51.
σξολνών δομρστικος 25.72617. ιξθποῦέλιρς 18. _ ΑΜ χωρὶς ἡγεμόνος τὸ καθόλου στρέμ-
(πώλέας, omni“ 9|, 9‘2, δθυ δι’, ῷπουργοὶ τῶν νοταρῐωνμ154, 270. _ ‘ijJpa εὑρίσκεται 85.
ταὸουλαρίων πριμμὶκήριος 154. ὖπρψηφοί πατριάρχης 105. ὑπόο ψηλάφησις ἐοῦῌωμᾶ 554.
ταξπὰριον, ταππάριον 224. 7 ὖψῳδις *τῆς πανάγίας 299· ένοφξῖν ,τοῖς-,χείλεσιν 149.
τάξις ξκκλησιαστικὴ τοῦ δεποτάο φαιός 77 μ Μ __7 κοιξὰ τὴν-,ὣραν 55, μέχρι ιωνῆς
του ’1⁷άξιν τηρ⁷εῖν τοὺ ὀιακό- φακεωλίς, φακεῴλιον 22, 50, 240. 7 ὤρεξς 52.
νου 157. 77 φάσκον λόγὶον 51. ὡμοφόριον 94, 168.
ταρσός 15. κ φελώνη 166. _ 7 ὼραίαι πύλαι 547.
missi: 222. φ).άμουλον 112, 285. πρὸ ἀποτυο ὡράριον 168.
ταυτοδύναμον 16, ultimm φλαμολΑα 85. ὠρω

“93 7AD CODINUM DE OFFICIIS. 1m
συῖθαμμένὼς 78, _ ‘tptcdflo; 95.7 7 ⁷ 7 7 128.
τάγμα 247. ⁷ 777:_ 77¢ngog§eandtm71UULM ψηφηφορξίον 102.
Puner Gn. CLHI. 38
