Μ Μ
...ιη
ρβῇρὴξμςι.ιβηεξςις,ρειςεςιλιιθυδ unum; acup; tiqui. _ ’ππ-⁷ ν·““·ν·“·“ ιι νωιτέςᾷ
εποιωε ςοπ [θείω-ί, ει ῳιῇ λιν. ι- ne omnis ecclesiasticis aulas ϐροιίίεηειρ,ξἐίνιξ Ηυξ-λινε οννιείξξχ η μ 1 , :CAP. Χν’ῘΪ-σὺξυλέιὲἦῖηἷέειίὺυς ministrorum eccilli:
ρ... ιη , nn .m......-...:.. -..αςιςο οη.. ..ςιηζιι ηε ίηᾸι- LIBEII θεαίςκιιιτςμ ι υς-
1".“ ι’ n- ;-μ..-ᾉ· .· . . - _ ,
’Ἥ..θίιξθῊυτῖξυὲῑ.Ξῖξέ.ίὶ¹.Ρηῖ⁰ὶ;-ηηιη,..η, i3 .35:- UL-ZE?§?'_'2,_"I?3”."3 ἀρωφειίςυε. ρεηδρ-ρετὲἓί
ΗΞ· ἔξ ““ κθξηδὲἓὶεὶῗᾚτῖᾟἓξίῗ.ἳ¹2ῗξῖῗὶ.ἷ¹2“ὶῗῖιίέἷῗ⁹λ. -;ξ⁴ξ⁷ δθὲἒίνὲ· ,ᾩῖοίονίέβι imus εἶ’ριιπςε huius gen'erri; ’³³ μ’ῗῶ
. ν .. . . .. .-.ψ-νυ, om... ,ημ-- ιηη υ--.,-- η-.-- ηιμ ,. .. .. __
Γ.- VI Ιὶιι ..λιιι-1,. -..Α-.Λὶ ,ξ ι-η-ιΑ-.-ι-.. ..----ι--- :_ η ενι η. _
ρτεεὶαεξεῑιξοιεικέ ἑξοέἓ.ενεῗῖ,εξί,υ.ῗι,, ίιυραθε.ι,ε1ε ιηήεέεξδέίιὶιβέῖεῖῑοτῖὲ- ““¹’“’ὲέ·ἰ
*“⁷“”“““’ ⁹ν¹ν“ “’¹ “Vw” 'V"’""“'° VU' υυυ υδι ut: ΙΙΙΕΙΙδἈ Il" Β ⁹ἓίξῖηΧῐιτρῖρξέθοτξιξξέξξ..ξὀξξεεέξῑιςτειξξῐῐιξέςιιεεξρᾞί 1153:5119:__9blerv5u3§%°s"in caput ε, quodnisi:
9.":- ξῖιίὲι- ¹Ξεο9199εξὲί9ξηξ iunctm“:- £91 (ιυρά estde τεξῐοῖθόὸί-Ξίἱᾶἓέἕτᾶὲίῖῗ ¹“ “wgf;
91.ιέηὲῗὲῖῑέἒξὶῗὲῗῖἓὲἓηε.θὲ];¹1ἰιὶὲὶ¹ῑ³ιίοηε βλίτίπεέξεε ενιρά est-ste ιυὶῖιῖῗὲιὶὗὲἔῖἑὶἓῗιξῗ ⁸³⁸³⁸³ιέἑά
³¹¹ἓῖ¹ἐ¹¹²ἑ¹ὶ¹ξ⁵ ξίῖζὲτῗὲἒῖἷᾞμῖἶθΡέΞῖΒῖἿὶἮ·ηη-.-...ε..εμῖ¹η⁵ ,ρεέεἶχΥΠ-ῖτ θίὶεέεένθιίοηέξίθι explicationes in ωἶῖί
9::.1~‘tl;.:.2° £““i".ip‘3‘.‘fi‘.f} reseces-nm ίὲἶῖ ίδζῒῖέ ἶλῖε¹έέεῖεέἑέ⁹ἒῗτιῖλέίὲῗι¹ὂθὲ»ἓῖ›εῖέ.¹’¹¹⁰³“⁰“⁰⁵ ⁵¹³ “sit:
- η, - ‘ ι — —- ν--νν ν ν ν· -ι-το--υ υνυυηιυ- ουιεθτνπίοηεε· ν 125 "Civ. Χιίξξξόῦξξξῖἶνίἶίοηθε et explicationes in eamut,LIBllt emus. ηις λάθ εέἷέὶηδυοιέφ ιηιρθνεῑονὶεο E89
ιρι-Ιηίηηι ηιιιηοιιιιι ριοιιὶρηρηηι ἔ.. αμα..- Ω,.,.ι--ι- ιω, ιν νην. Α. -
:8 ιξξὲξῗέῇᾒννξῖηθξξξςξξξηξξε dequf.’ ""3"" Momm”: (Ση- Χν- -τ-Οὸεθτνειίοηθε et explicationes in caput:...'.‘Li.‘i’“2?.i..?52 ξῗςξὲὲὲξεέηἳζ.ςετῖηξῗῖςξξξε· ει “lutei “:99 ιεεκδτίδῖε.ίιῗι’ρὲἕὲἷὲῧέ ἔὲςιὲἒιῖἑέἱ²ιξὲῗ¹³⁸⁶ ¹¹¹ “535‘
’ ι ’” ⁷ ὀ ν ι 7 in" v' *⁷’”’““ ’-θ’νν ’“⁵ uu' ὐυδ ιιιινῦιαιυιιδ ΒδιδιῐηηἪίῗδίιι,’ἑτῖἳιῗίὲ⁶ιιῖξίέῗέιῖ Ρὲέὲἓίιέὶῗιῗὲηέῗζ ,ς ,τηνζῖῗ ,ρι’ῖᾶ ἔῘῨέ;ηῖ.,9Ρέἒὶϊ³ξὶίξξιεὲξ⁸ςι,θιριίέειιίοηεε in εεῖἷιῗ
ἓξὲξ- RE ξξὲρςεῖιξῖξεεξ,εί,οςεεςεριξξω. iii θυε “unum? ”””’““’ ⁸³³ ’“’“””“Ἳὶ6
ςςξέςῃςςτυεζςῐῖεῖίςξιῖιςδξ’δᾱῇιξκςῑέιᾞιυδιῖίεεεηιηη,ὶὲἶ “Fabatum .sl-ratfet9"d.l.“im° υνὲυοίοί Flami-
“uin: - .--η ..- .1..-“— ,ιν--ι-ωι. mauu-usu σι υιυυιὲἆἈθ

=_._._._.__..__..._..________.._-__
οεωο BERUM
eum IN HOC TOMO CONTINENTUR.
οεοησξυξ CODIN US CURﬁPALAL-I‘fi- Α Ηυξ-ρ. ΧΙ. - De septima pentade ofﬁciorum et Ofilc‘ift:
52"1‘::i.€’i"’i°i"i¢2.f:‘?f’:34.1”;fiifif‘lm :‘fffé'ii - ne ει
sua ET Αυιιιε Cl’OLITAN/E. t7 ﬂuctv. xm. — De nona pentade ofﬁciorum et ornt-EX:
ι’. Jacobi Goari. 0rd. Ρτωᾱὶακὶηιίρὶςίυιθ dedicatoria Πηβξι- rm Ν vi“? ""‘i‘v'm‘ “ “M123
ad ilichaeten't Macariuum, Aquensiurn archiepisc0pum:
. 255;.XIAY._:_D_e aliis quibusdam ciliciis ecclesiastici;
Ia.militi-iomepumeratis, deque ’iiiié'i'die'tﬁa'ié
Jacobi Gretseri Prooemium. I9 “suam s'mt' ν ⁸ ψη* ’τηδεεουυε ςοπ [πίοι-ί, ει “Qu: XV. τ- De_o(ﬁriis ecclesiasticis aulae ϐοοιίίθηειρ.
“mm ηπ, η, mm", εκ Ροξιξξιωθιιῃ de a_r<‘bidiacono. ί ηε,
‘ (illi-.1.-—€?I?'98}l$2lﬁ.°i9mm ηεςξξεξεὲςρξθξὶω- ιξεξ sia. ‘ “ig-1'
(In. li. -— Nomiria ofﬁcialium palatii (lpolitaui. 29 “’¹CAP. III. — De tegumentis capitis scu' pileis ei indu-unlie nﬂiniulinm . ,ιη n-imnm ΛΑ :n-A nilnn Ancnntn ππ
""351? ῗΨωῩῚἮ³,Ξῗοὲῗ⁸29ωηὲῗ.ἐὲἰῖἓῗὶοέἓῗξῖῗῖῗξωῗῖ alii?5;C_.‘3‘3__‘!{5_°."P”°“° huius Partis; de des-pom
.CéP. IV._— De pilqﬁis et gpﬂtamtnibus magni dome- degue sebastocratore:r ﬂ“ "an rm", ω’ “"°"i”§§tot et reliquorum principum. ' 57 AP. II. — Cmsar, ιηςισηησ Αηηιοοηη... Μήνη-η’
μηῖξῆῗζέξξὶιῖη 95.33171?!;.'."1Tli"affsﬁfl'l’? 219193.333.“ -._C;“’:!'.’:.:l’efcllmmllr reliqui ρῐίῗςίειίυηι nomini:
Eii?Jﬂfisﬂﬁmmﬂ’ft’fféndi‘j Iri").PEEWZILIPPBEPELTE: (³νὲ ,ορηιίηθηιιξη in calatogo ’ἷέρί[ῖὲἲῖΤὲλὲἷὲζὶἶῖἲᾶ
ξξνὶξεετὶο, denpincerna, de domestico mensa: et eidem angcdota' ex codd. uegf'"”°' "rm" “’ νωωπᾌδᾲ
ἠεξιιεξε εξξυροδιῐξίξοκηη μνη-Δηὼ “Elin. IV. — Explicantur obscura quadam vocabula‘gz
CAP. VII. —De mensa imperatoris. 75 capite 5, ᾖ ⁸”’””’”’ “””““““ “¹“’“’“⁶¹⁸¹⁴ '""‘"“".2';§ _Εἰς·Σὲ¹¹;ῖτ.ξῖ,ἳξξὶξ¹2ηὲξ’ὶξῐ¹λῖ,¹ἐὲεῑ;ηρεο Et “9::- Y:..:_§:9't¢l_2ion.es et observationes. circa pii
gf:- {,X-_—vl:ffll‘l'lnmggﬂﬁlfﬂls εἴπειε· ἐξ genitu aulicorum Insignia, Quae Codiuus "caﬁiz'ﬂiééi
CAP. Χ. — Festum Palmarum. 85 quitur. nam” ν’ "ww" WB“ ’⁸ ω’ξξξfar. XI. -— De modo agendi, si imperator versetur in #32:. VL: Qbservatioiies et erplicaliones in captiti;
luctu: νη ΛΜΗ-ῃ- _“__ ’.ΑΗΔ-Α.- - ου Codini, quod est de ministeriisauli'corurnfuw ω υψξιῖξξ
CAP. χέῃ - Ofﬁcium magnai hebdomadam? 8ἲὶ
- Horae magna: I’arasceves et Ofﬁcium M3; ξηιλ, “Mli.”- ν 305
εῃίξῗέῂὺξῗὺ -Πηνω magna: Dnmininm Dncohalic nnErAIPLEI 7.9,Pigrvauones et explicationes in caPUI,61
Eff- νξιν- ςῌοζξςε "illeille, Dgirlililcm fasqhalis. _89 qugd est de EEtiéjwm'” ν’ ““⁴“⁸’””““”’¹⁹⁰ ⁸⁸⁸ ““¹¹
flgiium:_pfflecti exchitus et magbiadi‘lumiasmvoiti‘i: Ερλρὺθιξίεξνῡοιῐῖἱῇἶξηἠν-’Ἡ “Pu. 0' Ψωυ ωιδὲξ
“"313, Wff'ﬂ’: ης. ρηρηηηιςηη, mnam... .33 ....E.‘.’;-IY.-_:-9b?‘3'_illllenes elewlicaiiones in ωρυῗῗέέ
ἓτε- ei“: δοθῇξξεῖκξηῇξξξρξέξι,ηςι, .,. mil} ulla:.Vt_-:_9bs¢rvalloues ει explicationes in caput ῖόζ
Cn. XIX. -- De creatione sebastocratoris et Caesaris; denfesto Palinurumnwww ω "ymwuuw ω ωνωέὶἓξ
:"nihl “ﬁfty;:Qbservetioneset explicationes int
“($531;:Qbservetioneset explicationes in caput“:
CAP. XXI. ἰ.- De lugubribus imperatoris gestamiuibus. 12, quod est de cilicio δυέδδδξῖξξξὲίυπο m “EE;_ ___._ _ - . . “9 Civ. VIII. — Observationes et nxnlinatinnnn in Mn...
11.931" .9812???"ﬁ'.3'..'l.ﬂ"l:”.‘i.3???? .E?°.'.".‘-.i’f . icti; £.’.‘.-.T'..9I?§€Flall0lles ei explicationes in caput
OPPICIISPE‘I' OFPICIALIBOS Maurus Eamus-La ει· sum Ceo- 14, de {usto Pa'sﬁfaéfmm ω υδημωιωω ω "g'gg
ιιτικιῑ Couuennmonuu unm mas, quibus non tantumCnriinne, and nl val-ia alin tam aimborum ηιιοηιη Ionian-
9.?2‘12‘:.3f‘.‘.‘3£ 13313." ‘3'.“ ᾗηθὲοθιξπι llum him“: ‘ “Mli?!"5551?!inH ”“¹’”““”““⁷³ ’⁸³ ⁸⁸υωέγῗιέ
. . - ν r_._-.-._.. ε51%?22‘3323’3iffllﬁaﬁﬁ‘iifilll“$333!;'“fffi”.§°.°." mc“):I‘Iaioilseitaliones ει explicationes in casti
:Tgflggugcmgaéom Goari,ord. praediééi.',‘hétfa"ei‘9"§;’ ιδξᾶἶῐορξξειάέἴρέἒὶὶἓῖ¹υ¹¹⁶⁸ “ """wwm ¹¹¹ ⁸δὲἓὲ
Lmen emus. ηδὼν. I. -- Ouis Codinus. nitandn, nnm mm manu
$91...“ 33:2.‘Et’di122tSP'3394 93.1.2311: 29221: 19.32.19» de οἵτῖἲιῖιέεἶέἔἭεέὅιεὲῗ Ἓὲῗὲέῗὲεἳῗιΐὲι-ῗέ pii?
Varia ejusdem vocabuli apud recentiores ὰὲεὶἲίὲιν, νυ vv'wu‘uuuq “cavum, δεοδδιοεηιοῃε μὶἐπίωσι-ε. numerus clericorum in Magna utilesin." ’.ἦέCAv. 'II. τ- Dubitationes quaedam circa primum cata-Inui nullnnrlnam- da ονηιυιιαιιωιέι Λακηη ...- -..Α “--___._,
,ι reuna mu οι Muiihm. ῆι δι. ι..-..ι.-.μ..- ._____ , . . , , __
“etiam III. — Quis magnus'sacellarius iet—ouis ὁ acting; 22:3; RiéiaIpB'E'sT;ETih‘i;§:§b§2?"cauones ω
Et? ‘3":23 ἓέἓῖἑῗξῖἓξέἓὲελ. ωεὶὲῖῖἓὲμνεὲρὲἔὲί EXCERPTA DE ANTIQUITATI-
εἰη-ξι. -τ De secunoa'peutade'ofﬁcialium.
cn; "ﬁli. Ξ Bé'éfuSEX'BEHféﬁéQﬁZtEi‘éEil‘33333: “‘3 Ρηῗξῖἰῖἴξ ".913: .ἒῖ’ E: .Carlli‘il‘li'i’zirui'LZ‘it'ecthT'rfg
CAP. 1X. —_ De quinta Dentade ofﬁciorum pl nmn'ia-
.. 3"!“90” de beoI'ISIt Lodtnl Vlla et scriniis hrm .
ῃυίὲῐῒρ, 1X‘_.De quam palude ofﬁciorum meme}; distzgzﬁgn ae Georgii L'odint vita et scriptis bro-xv;,η σ .. - 1559 _ ' 435
CAP. Χ. - De sexta pentade ofﬁrinrum et ofﬁcialiulii): '“c’m‘ “BER υε ORIGINIBUS CPOHTANis.
1ϋό De forma etambitu urbis (Ipolitanae. 4ὁὸ
Pnuon. GR. CLVII. ’
