295
296
nieux ordre ile 0010000008 1001080111100108 .‹1’01,ς 01
118 00 (1010000001 point qu’on emploie _ le 1⁷0110 (10
mons ou 1100101108, qui 0111 posse (11·βΠ1811ξιΠ8 108
Pc‘res. Le rang'que 10010111 Δ0881ἓο0 108 0111101118 (10
(1010101 (10 0081000008, imprime ⁷0 Lyon, en les pla-
vaillions 0 110110Δ 1101110010 810010111118. [ξι.ρβ la Fr.,
t. IV, ρζ 61), ﬁt), que ces 1101001108 1100101001 appar-
0108000011000810 _vul_gaire 8008 lennem de 8.
1018008 1100110110111200001 (10 [ces‘deux pieees 0
ξι 1111001100. 00 0 vu que c’est 10 un (108 principanx
1000110 000010 le point de respect que 1110111001 10018
il parait par (111⁷018 00010118 (10 101110, 01 (lit que le
00 1³00 avait 10 _corps__(le S. >111111111001οφ1001101010-
01000 saine (10011100 801 1008 les points (10 religion
u’y 10001ιο l’auteur. Il 110 0110 0010100100111 ique
verse (10118 10 lecture de 8.. 0101110180, de S. 11οε08-
auct. p. 115) y 0 11001νο esse; (10-’11000108 pour. le
100100 001( 1101100180108. Barthiustne 1018001 φωρ..
Le titre d'un 1000080111 (10 10 11111110111090οΜ00 iga:
00110 (10.8. 11001110.ηο01 ρξίὸὶᾶίῐ ᾂρὃ..101“5; 01 almis
0οΔ 010110011110010-ξο0010008 traits, 00 capiant

THIOFRIDI ABBATIS EFTERNACENSIS
client qu'a se rendre propices 0 ceu; Α qui _en 1001 Α occupent dans 00 1000080111, 00110 les opuscules de
un saint usage; lls 110 :t‘lésirent“ point .qu’on. [cur
01ον0 (10 01οέξο1110008 égjises ou l’onnvoie ce‘t ingé-r
(10 riches lambris, ni d‘autels enrieliis (10 pierreries.
rix, comme le pourpré, pour copier l‘es livreos, ninr mnulu mur embellir es lettres. m les merres
précieuses [1001 en (1000101- la eouv_erture :_ laudis
qu‘on n’a p—resque 00000 égarcl pour les ministres de
l‘autel, et 'qu’on‘laisse‘ niourir 0 sahporte les mem-
bres de Jesus-Clirist dans leur nudité. η
Cet ouvrage est (111180 en quatre 111108. ll_ fut
imprime en 1610, ii Luxembourg, chez 110οᾳ11100-
laridt, en un volume ἱη-4ο, paries soins (10 Ρ..10011-
11011011, jésuite, qui l’a enricliifle 00108.
2ο me 1333015 imprime 0 Cologne, scus le nom
d’un Tliéofroy qualiﬁé simplemcnt abbé, (1001( 801-
(111νο18 10000118 qui portent le titre de Bibliothéqua des Β
cant entre les écrits de l'alibejsai'e 01-ᾉοοι11( (10 ν
Maxime le Confesseur(Bib. PP. t‘. ΧΙῙ, ρ. 417-
419), nous 111110111ολ10 pensee,q_l_orsque nens 110-
tenir'a'S. Theol‘roi, mort en 7'32 abba de Carmeri,
Chuﬁ're, au (1100080 (10 _I’uy _en Velay. Nous 11008- en
expliquames alors 00010101001001 0 cette idé‘e.‘ Mais
nous apcrcevant que le ster retenait le genie (10
Xi" 810010 plutOt que celui (111 vine, nous. sumes la
précaution 1101101111 qu’il pourrait y ‘avoir plus (10
Théofroi, alme d’EpternaclL' C’est (10 quoi nous
sommes ’1110101011001ς persuades, apres un nouvel
examen. ll n’y a qu'a rapprocher de liouvragepré-
cedent ces deux homélies pour ne pas (100101 qu’elles
sont du meme auteur.
L’une de ces‘liomélies roule sur le _respect que
méritent les reliquesdes saints, par 910810018ηοιο-
tifs que fl‘héofroi'dégluit dans un _gra_nd détanil, et
principalement par la vertu (108¹ miracles que Dieu y
objets de l’écrit precedent. L’autre_ 1100101ἱο 110110
(10⁷10 vénération qufon (1011 0011 801018 .m‘emes‘, et
reliques. Tliéol‘roi les 0100011ςο (10 vive 1011000111010
11011 00 11 parlait était‘richc en_ ces_s_aintes__d_épouilles :
00 qui conwfient parfaitement_l_’_al)baye d'Epternacli,
ue d’Utreclit, des reliques (10 8. LiutWin, éveque
ue (1111100111, (les I'euqucs ut: o. Liutwm, (neque110 Treves, de l’abbesse sainte lrmine, et encore
d’autres 8011118. On y découvre beaucoup ‘d’érudition
U'y toucne iameur. ιι uc unt: llUlLllllL‘lllUlll (1110ἓ. Grégoire le Grand ; mais on voxt bien qu’il 01011
111101 (108 001108 Pares de l’Eglise. 'La "seconde ⁷11οτ
100110 081 000 allusion presque perpéetuetle 0 (10001110
d’endroits de l’Ecrituré 801010.ιο style de 1⁸000 ‘et
de l‘autre est pluscoupé que celui ldu” recueil (108
Fleurs de l’épitaphe de: Saints. Mais il est” rempli
de consonances, ’(το qui montre bien le xi° siécle, 00
écrivait l’abbé Théo'ﬁ‘oi. Le cardinal Bona (Not.
qualiﬁer un, style clair et poli,_ nitidi eloguii. L’on
ri’y apercoitpointau moiﬁns‘le genie“ 1⁸001001
1100 qu’aux deux principatu caractéres ’(108 001118⁸110
Τ11001101, qui sont l’érudition et 10 111010, _le ‘qualiﬁe
scriptor creditus et piissimus (1111111111. Αάυ. l._ 11011).
tican annonce (108 sermons 8008 10 nom de ’1⁷11001101
(1100111100. Bibl. p. 134). Mais la place qu‘ils
meme les termes de l’auteur original, il renvoie'pour
