Ib. BBIIIIOCODSIS, 102. ΒΙΘΠΠΘΠεΙΒ, 40.sis. 50. Χίῑθιὶᾳοθηείεηίᾷϐ. abbas intru—
ᾼῐιεςξγωοθηθὶε abbas. 41.
ᾼηβιίουε rex. 4.1. Δ2551.
θ’ 9..ο,[1θι,υειξβ.ίιι1τμ . ..
Armannus 111011.. 26. 97.

ﬂ
FW
INDEX RERUM ET VERBORUM
QUL
IN OPERIBUS GOFFRIDI VINDOCINENSIS CONTINENTUR.
(Hujus voluminis col. 9-293.)
Revocatur Lector ad numeral“ notas crassiori charactere textui insertas.
Abbas s. Albini, 8, 18, 176. Anse-
riacensis, 41, 160, 165.'Batiaceusis,45. Bellllocensis. 109. Biennensis. 40.
§!9§ee§18.._79-. amemus... 491-182-
Carrofensis. 4o. S._ Florentii, 168. 8.
Joannis. 150,954. S. Launomari, 186.
Lemovicensis, 189. N. Nicolai. 43, 111.
8._Serg_i_i, 170, 175, 180. _v_i_ndocinen—
sus et_Simoulacus. 40., 0b ﬂagitium
depositus, 46,111. monachum suum ca-
lumniator, 111. 1111118188Δ Deus consti-
tuit. ipsi monachos. 192. Abbatibus
episcopalis ornamenta concessa, 86.Abbatum nrofessioanud enisconos. 67.
ansatum proresstoaguu episcopos, 67,87.319. acephali ab stes, 87.
Abnegatio sui 9:18.
Aitamiprimum peccatum non fuit
08118 vetiti, 86! .
9‘gdelamus de Castrogunterii, 949,
Alexander 11 abbates Vindoclnenses
aliter. male. 13.60, 62, 140, etc.
Alodiarius, 34, 45.
simium); 97, 3-2, 34, et passim.
Alogia, 999.
altarium redemptio, 48. 193. 194.
Amblardus abbas Le'movicensis. 189.
Amicorum Ope et consilio Vitiosa:
causas releventur, 987.
Amicus erga amicum. nisi cum il-
lumoil'eudit‘, erubescere non debet,
gi. auxiliarius, 933, 935. 1n necessitate.
Andegavis, 99. 109. 207. 910.
Andegavensis comes excommunica-
tus a_ legato, 41.
Andreas de Vitreio, 40.
Andreas monachus, 211, 991.
4nga_rja~._153_ Δ '_ _' η
Angeli ad defunctos internuntii, 954.
angeli au defunctos internuntii, 234.Auge us peccans danmalur. homo libe-
ratur. 394. Angeli su per-bis unde, 369.
Ardinalitia ornat dignitate, 23, 50.
ωέῐιέηὲῗςωωθω infecit, non caro ani-
appellatio ad sedem apostolicam, 5,
asperrimo aa sedem aptApostgli'acbristo electi et conse-
crati. H7, 974. 309.
,διξξέ {cedetis mystica expositio,
Archembaldus abbas S._ ΔΑιῂίιὶί, 7,
176. 177. Cum Pagano de abbatis con-’-
tendit, 8, 9, lo. Romam a Paschale
vocatus, 18.
Arche'mbaldus. 97.
archidiacon us_A'm_1egtwe_nsisL 48,511.
Pictavensis. _4o. Santoneusis, 150,154.
Vindocineusis. 63, 74. 75.
Archiepiscopus 'Lurzdunensis, 50,76.
Bernensis, 5:7. 'Senonensls, 76. “ Turo-
nensis._81._a«1, 51. 85, 140. 930.
ArchiepiscOpus in parocbia suifra-
ξῗὲἰῖἰᾶέεὲῖοείςὲ) eo inconsulto agere
36511371192763- _ . . .
uchi-presbyter Saviniaci, 197, 199.
Vindoclh., 79, 65
Christus ex tribus substantiis, 385.
Dispensatio in'terdum' necessaria,
