1301
δι- Non οιιιρίρ livent. 2⁷.(ξ-.υηένριῖεβ]ί
ἴεὶῗιῗυὶιῗὶιῖἑῖἱίίεόῗῆι, 81. Sepultu-
ἓϐιλὲῖ, 28, 29, 30, 31, 32.
Οοίΐινὶἀό de 'Alo'gia, ν, 1.

Recordari. quid sit, 53.
accredi, 93.
Redemptio Ecclesiarum, 48, 193.
Bedone'nsis episcorius captus, A196.
ijegula SVBeaedicii in abdicatione
abba'tite porrecta, 9.5511:2188 ο inordinata pietas non est,
, .-.
Respectus, 82-
Βθείιῑτθοίὶὀηίε nostris modus. 369.
Richardus episcopus legatus, 31..
4881:9113th 'archi'diacon'us Andeg,
5665:1113 de Monte laudato, 79.
Robertus Fontis Ebraldi fundator,
918. Omnium in se Oculos convertit,
990.111”: ejus simplicitas et conﬁdentia,
99o. Robertus mon. Vindoc.. 109, 909.
Romana: Ecclesiae dignitatis excel-
lentia a Christo in B.'Petro collata.
omnium matri obedire utile et bono-
riﬁcum. non obedire damnosum, 10.
Romana Ecclesia nullam a Deo ac-
cepit injustam potestatem,66. OmnemChristianitatem diiudicat. 6'7.
iiéEiiB’é‘Eéa'é‘s ’ὁὶῖᾗᾶίῖἔῶ errare con-
suevit, ,11. Oppressis' materna pietate
subvenit, 9, 69, 65.
Sacramenta Ecclesia: Christus conﬁ-
cit. 984. Gratisdari etaccipi debent,
300. Sacramenti iteratio 999. Sarra-
mentum investiturte, ⁸118,Α2’7«1. Mona-
sticaa regenerationis, 94. 'Aquas, satis.
119. .tnlfuji et virgis, 71597.7'Sacramen-
tum 98.911995 313--,0911’9!J§. ,θέμεξξι-
guinis Domjni.97_l.Cunilrmatiouis, 998.rdinationis episcoporum, 973, 974.
rdinationis, episcoporum, 978, 274.
unctionis inﬁrmorum, 998.
Sacrificium cordis, 196.
Sanctimoniales Fontis Ebraldi.9o7.
miiaﬁilriciils2 monachus laicus S. Nico-
a1, lll 112.Saviniacus,
ην, 135. 117.
«Sanctorum invocatio, 13. 814, 395.
Santonicum., 168.
9761331518151 vitandum,
Seuonensis arcbrieplscOpus Lugdu-
nensi tanq7uam prim‘ati Obedieuttampromittit, 6. ξ Α
Sententia in re incerta non feren-
da, 917. Nec absente“ reo, 139. 147,
Sepultum pauperibus ⁷ permittitur
tempore interdicti, 73.
110mm latet apud Joannem Fricapa-
______________________________—
INDEX EORUM
Ad quos mittuntur epistola et opuscula Goifridi Vindocinensis.
Adelardo de Castro Gunterii, lib. γ, epist. 25.
Amblardo abbati Lemovicenéi, tv, 22.
Andreae monacho, iv, 38, 29, 30. Oputiic2 _7.
Archembaldo abbati S. Albini, 111,710, 11.
Bernardo abbati L. Lauaomari, iv, 20.
Bernardo abbati S. Sergii, 1V, 8.
Bernerio abbati Bonaevaliis', iv, 14 15, 16, 17,18,19.
,Bernerio priori Credonensiﬁv, 44, 45.
Briccio céllarario, ιχ, 33.
gallisto papae, ι, 10, 11, 12,13. Oousc. 3, 5, 6.
Cononi episcopo, legato, ι, 18.
Ermengardi Britannorum comitissas, v, 23, 24.
Even inclusas, ιν, 48.
Girardo _episc0po Engolism, legato, 1, 19, 20, 21,
22.23, 24, 25, 23,57.
Qogrido episcopo andegavensi, ιη, 1.
Gogridp episcopo Carnotensi, ιι, 21, 22, 23, 24, 25,
Hcrveo monacho de Olona, ιν, 34.
Honorio 11 papae, 1, 14, 15.
