1191
μέχρι ἱκανῆς ὧρας 52. μέχρι πάν-
τὰς νιφθῆναι 71.
μηδική 562.
μήνυμα δπῦρ, μήνυμα ,ξᾷηφισθεὶς ἢ
ἔκλεγεὶς δέχεται 102.
μινσὰὶιον 62, 65.
Μιχαὴλ ἀρχιστράτηγος 284.
μοναμπουλον 119, 276.
ξιοναστήριαωτῖε ρατικὰ 122. λεχώ.
μενα σακέλλη, Δ σααορλιον 124.
μονὴ ςεβεςμίτξ βου ⁵έῦ-
ξιονοκάὄαλλοι 26.
μουζαδειον 15, ⁸226. _ κ .
μουσιοῦν καὶ διὰ μουσῖων καλλω-
πίζειν 226.
μπὰιᾶια, μπαῖουλος 112, 550.
μυστικῷς 90.
νεαραί 252.
νενομισμένον τι 89.
νεοφώτιστοι 1-15.
νηστεία-ορ γέγραπται 551.
νομικὸς, ,νομοδὸτηω νομοφύλαξ,
νουμμοδότης 156⁷.
νιυτοφόρα ζῷα 215.
ξηραμπέλιναι χλαμύδες 555.
ἀπὸ καὶᾼδια ξηρᾶς 107, 108.
ὁ ἐπὶ τοῦ στρατοῦ 85.
ὀ ἐπὶτῶν δεήσεων 11, 59, 141.
ὁ ἐπὶ τῶν -σεκρὲιων 141.
ό τοῦ σακελλίοο 121.
ὀθόνη, ὸυόνιον 170.
οἱκειακά 10. οἱκειακοι 86.
οῖκειοχειρως 100.
οἰνοχοείον 500, 501, 557.
ὀνομαστί 61.
ὀξύς 15. ὀξὺ καϐὃὰδιον 100.
ὄρθια φερονσι σκῆπτρα 58.
ὁρίζει αφτοῖς ὁ βασιλευς εἰ, πολλὰ
ἐτη 55.
ὀφέῐέοιῗξη ἀποδίδοσθαι τῷ βασιλεί
τιμή 75.
τιμη ιο.ὀφειλούσης γίνεσθαι ὲκφωνήσεως
καιρός 168.
ὀφφίκια, ὀφφικιὰλεις 28.
παιγνιωται 288. _ γ ᾖ ,
π).ιοόπουλον 55, 29,8.
παναγέσι. 298. παναῖίας ὕψωσις
παναγιάριον 298.
πάναγνος 522.
πανεύφημοι ἀπόστολοι 81.
πανίον 58, 268.
πανυπερσεϐαστος 17 7.’
παπα).ἡυρα 170.
παπᾶν ποιεῖν 210.
’ παπας, πάππας, παπιας 188.
παπούτζια 58, 518.
παραγενομένου βασιλέως 120.
παρακοιμώμενος της σφενδύν ςς
1 85.
παραμονή 275. παραμοναὶ 265.
παράσημα οῖὶιεῖαλό.-- .
παράστασις 54, 44, 77.
παρδόεαλὶοι 108.
παρεκὸολαί 111.
παρεκκὶήσια 125. _
παροιμία ἅνω χωρεῖν τὰς πηγὰς
κ λεγουσα 144.
πὰὶσειν 527.
τὰ πατρια 111.
πατριαριηςλεν τῇ παρειᾷ ἠσπάζετο
’παπαν 120.
παύε.ν λαόν 141.
πιδλια διϐολὲα 100, 569.

immo; 58.νιπτήρ 70, 71,518.
«pomum; 99, 101, 571.
statim” 181.
