- Ι. ἰ _ ρ ο ο. ν ,θ’ ι ι-ο -ο- ιν;ρ ’,φ-φτ. σου-ος.- ’φ- ¹ ο‹-.σ- ..ρ-..-ι - ο ,θ’ -..οσ-
J ἱ υ- εε·⁸ . :.- κί’- ξ ,τ "'l -· ’- ·
³ ν .- -«..- ι ο·;τ- · ῖε-τ 1::
,ο ι Ε-- ι..⁴σ⁸-- ιαο- - ...ου-ου υ· σ-
τ εει-ιι· ινα-ι π ,ιιιντοπκιιυ - *ς zzz:
In. " ιιιιη- επ* ,.ι ⁸· ‘..."_2... τέ ε”.ὶ--.ἱτῖἑ
οιο- --ι ao υ ά-σ-οοο — _ - --ο ---ο-
,ν , __.,- Ἀλνς, ει 4ι μετ’ Ι -, ..Π-υ ”--ι,. ἐμὲ _ τ
νῖν· - ο· ι ενεςῑιιδληοει ι, alu' ι ...ι ιε’
εἰ) -ρΔ-ι- ·- «ἐπ’ ιάιῖιιζκμ ‘.i.'.' "I Ιυξῖἴ ιὲ τω
4 ι · ο _ ‘ ’θ’ V_ __ -- . ,ο ο-ο- ιο ο
ε”θδ " ' ι”τ τε εν ν’ · - - ,τηε-μιμῇ -- εκς- τι- 1.;21. -- ·· ;; ;:. _ η-.-
tu”: = υ , ςυμμε- τῖῗζ τ’ τ;;ς--ο
-- -σ - -.——— .- .ο . ο-- σιο- ο
ο -.σ , - οι - ,μη ...ι-- -- ο- ,ο οι. oo σ--α ι- οσ-- σ’-αοι -κ ⁸- ὗο--σὲ ...ν ιο--οο 4—- έ;‹ "eos θνα-μ- ..ο
. - ,ο -σου, .I ον θην ν ιιι ..ο-- - ..υ ρ· · νο ο.ο Α -σι -. ι -—. ... -. -ι- ο-ιι- ὀ
α·- - ’ ’ μ’ . ¹ .λ. ι. ’·ξ , "I 0:15..— o-.- ,σιτισ-- ιο-.. -
1 ι ι ,ον’ .2 ' ι ι, .._. ιδ’-’νε r' ·ιι ο .-, .-
’ ἵ
ιη ιι ,ι . ;’ ι· σε θ’ ,ιιι ¹,-.ε : ._,.'-_.-:._._‘. ι ⁴
· · ξε. τ· τεετ. τ’ζν..;ῖ ι ιεττε επετεεεττ
,πεῖ . ἰ-νσ · ι εει-ιον ζυμσσκιισνι· ἰ- "'2"- ,ι ...- ..
(⁸ θ’τθ ⁸⁸ ξ¹’τ⁴³” ’⁵⁸ ν”έ ἲ”»⁸·τε [ιυνιι ιττζνειι τ’ ’τ’ τ’ ut“: κε πιλιεαε. ἐαῖιεᾶζιωτζιιε
ί Ι 1- ἃ.. ν’ δ - Ῐ '. ’ iv... τ’- -’-- δ’-. ο - :n- ouo-."-. τ οο. ον’--.⁵...τ --λ - ιον-ο- ο .0 ..θυοδ ο
ᾔδη’-ι El . ιλ κιοσί ιιι-ὐ ηπ (.‹..τρὲιὶ :21? HK,
α-π- ..κ . ο- -.ο ι-. σο - ο.. -.ι-.-κ ..ἢ
-ιι ’σ’-ιί- ἶνιν 3 δ”·’νυί- ret-1:: 2.: =.--:Ei-E.:- · 2:: εεςίυτις ῑ εστ-ξ
,ς ο ς... ο.. - 4»,- -οαη ..ιο τ - — σι’-1-] Ι⁵- σι’-...ο η -..,-⁴ι. ο.. ..- --οσ Ι- ε
-e ιι.- -- ’ ι εστ-έν·- hrum-5:- um.- τ’ ετ τυν-
t”- εξ τ’ :-'_- c.2375; ᾔτεε-,ς 1:: επὶ ἐτ’-Ἆλι-
ξηι σ ε ι¹ In τιῦ τι... q μ “ILUL si. -Ιι r3 Σ
ἔτινε-τὴ BELLJII' τινὶ-,τ’
’πε τ ’⁴· ἰιι ⁷ mu; ῗ-ζ. “mc ειν-.-
-· τ’τέε--τπ ἰὀςηῖἐετῑ πεττΞὲ ~5. ἔπαυλιν.. r.
ι’ · ·“ ο ὀ - " "inv" ι· tun-H1“ δικαίη-«τηε
‘ ‘ ‘ ‘ "I ¹-· ⁸ ἔλεψε Ῐτ--ειο-εῐιι ι-ίοειιιμ
" ’ί ’³⁸⁵ ' ιτ ""' ‘-"'W" ε”τσ- .'. ἐπε παρετίθεις
⁴ ·’ ιιι 1ο ’.ιτινιισι ΙΙἨ;¹Ῑ”ίμ·⁹Ι¹Ι ιονἿι.- c —-;_ τιν-,εστι
.'II (Ναίν ,111
δ’ Η ζιι (νεώ-,ιιι ειη ιι ιξξιε1³ι·1.
'. . ι ι ι,·)·ιυ¹ί.ςι “ng bet ὕει-ε. !',:.,1".l_
ο. ι ι, , ενιιυεσε μκξις 1‘",_.ﬂ-,.‘ qun...” κ.
¹ ίιθ ί ιι-ιι Ἰ ιινι pham :u ’.ιισιοιιιιυ--τντ-., ,
¹ ⁸¹ Ἠ ³³ ·’ "" ¹⁹¹¹ί¹⁶”’δτ“δ⁶¹ὀ ιιιπι ιτιο ιιυὶιτίι ις’· IS
έθιι ἔνια - ιιι-ι) ΜΗ· ιιι· ιφ [If-5', ιομιηίει, ι
ιι ι;.- .:|' ιιι
’¹· ’·¹ί”·¹”· ⁵ ’ων-ἰε σιιιιιῑιισ. vi an (λινε-ηπ ιη.-
4 ι. (ι ιι]- ιιι -εί In ΧΑ.. ι “vl-Vl ι ’.ὃς ί-ηηηξ
-¹ θ -“-" ποκηιι· Summa. τιτι. οτ- ιμι-ιε» ἐνέ-
τ’ ¹ ’ 7/” "4' τ ιθ dI'M- III‘lU-bb‘.‘ ’ξι άὶ ιιι ιιι-μδ.-
’ ¹ ⁴’“· ’ ³¹¹(· ⁸“’ ‘-"“ τι δι”ιιυιηιίε (.υ”ἄ⁰·¹⁴ιί.11ι ει : ιι
Ϊι - ι, -ι ut ’ξς ι’ ιὶἠ.οιτῨ’ς ΚιμνΊἺῗλῖ νοντέιεε-,ἰ;.
θ· ι* λιιιιὶιὲ ἃ* lac-UH!!!“ συι.ι.ἒ·ἱωιῑιιη ίμεΗ-ΙῙ
Ιριι l ι 11. ι-² ιε¹ ιι, π, θμμκ, ιι ,ΝΓΛ-Ι b ἠδ
⁴’¹· ι· ’ · ’ ¹-⁴ἰ’⁴ι·ε ϋιι⁴ι ικιῑθ ’νηί-[ιι sui ρ ιε ’λι na ι τ,
⁸⁵. ᾏ ίι Ιιέιιι ΝΗ.
⁴μίιιι Ιιιίςῑιζι..ξ ,λάθει κ. .ιί ξι,
’¹’⁴·ι’“ ι·⁴ιτ-⁴ 1-! ίὶΙι .brd mgni. ‘JIIL' ἕειιισ ςιιιςιιιιιι
¹‹-⁴ al‘ Ι) ιι ⁸ ;⁴,)-1.λιν.ιι-ι. I'IMH lrl. ~21m13, γε.
ι’τινκκ (ιἰι ιλιι· ι upon”; uvam ,ειιηυ ιιι δεηιωυω
3‘ ·ι“ιι·ίιε-’·ιι- ”ῖιιι·ιιὶιωι meum.
ιικκ Il! H11. nu IIIIo/.1; αι fug ἐλάτης, (ιτς, ται,
ιι ιι ...Α ι υ’·⁴)11α’ὲ11 Ιοιιινυιδδιτ μοι, Ιιιιμι δειπνέηηυς ιμ’,
εἰει
ίι¹¹¹ ¹¹” ¹⁸¹¹Ι’¹ι’¹¹¹ unum ;’ὅσ-ιιθξΙῖθιΓίάίιων άν-
II,I Ι Ιερὺι.ι’.ι εκ) ".L'/',,; “Illa/11w, ςινγιμίλπὶ
μιν nutu lg ¹¹νέξι¹ι111’17’-·ἂί¹ι,, ur; rana-{cz'wc-m;

’δ’ -" ο ⁸ . ,‘IL - ἶτί ΖΞ ⁸ -'.'.".'. Σ ;-Ἴ ._'_
“ - τ- .".-"'Z".:. EZLL: ⁵ τιμαῖς ε)
.ι ιε· ’πεπρ-τε '22. vn 2-1-- τ :"3'2. '..-_ “:2:-
τω 1". LL .L."‘.-J.L£ :._' '..".'.-- ⁴ ὲὶζῖῗέ. -’“”ῗ
ι ν ιιι ut: ιε’ . :.:.:. εκ· τι Lo'.;;3"‘:.'
μ’. ιηι · iw". ’,αρ’ ι’ d',":1'.s'?1 τ
ι ετ .153“. 1.2321 "IL Z.’".'3'."I".T' ἶ τεττιιε --·-
⁵.·- -σιι ⁴ .- . :a-sr-‘n‘al' mene.— - ’,εχ τ.
.4 b._‘.pu-- αα-.. -an.-. -.ι ο
n τεο· uin-'1 xw: Iun-‘4' .' 2|. ιιι ι’( τῐιδτ ⁹
τε. "_ γε. 12‘? at: εχιτ-κ, ‘.-.-:::.: τῖ ξττκι 1.:
δι2.22π nava-:13. ﬁ: 12:15:?“ ναῖεν-ιτς
C σ·;. πίστεσι-εει iura-nam nov-munir- murram?! su-
In: -ξινσ -.'.-;.. ,ι ι
ιιι ἰιι . n- JEIHII Mlllﬂl--
"-' ο HW ’τ’ In“ ιτ ι» «git-ww: I"':I:- ϊ ι
’0 {(-I' ',‘- 71:34 7"! 74,1'(:I—r(., ῥιινν-
. ι - ι LII/1. "’H. "nihp'n-I: σι ι ιε’ ιιιιιιιι
¹¹ε””· -··¹ ω’ Lm. ’νινε-ε l'tnttﬂhrL-m ιιι 2d.- 3.:1
ί ¹¹·¹·⁶¹ ⁵⁵ ες· - A;I‘-|.u:o.wrl‘: u-rw Jun.
ιυι a. ιι :1 , Mum-we εκ Μυιι ιιι im:-
ο ιε latum δ. Lemnum” be.
³ ⁴ ¹’“⁶¹⁵⁴⁴⁴ἰ¹·⁶· Ι· ‘I‘l-mt. Μαίη uncinatum l’ctznu
ιιι .III ,Α HHJHI ιιιιιιι [μνη. ιέλίσε “1;.(:]“_.”'a“llll
141.193,:-
inobscnal: “ur-is HmerIH.
