ορ,
,ω . ¹”;-’ ar"
..γ , ρ , _ τ. ’,-
θ l ιι,
θ.
f ³ο· . ,¹ ι’ ι’. ι ,ηε . .-
.ον ιε θεοί-θ
ἔ ι.ι”’“ . θ- " ιη..
⁴ . -. . .- Ι κ. - . ερ- α
Γιῖ στί ο
ιν.-·. -· ’κς ι
ς , ν 1 . _ ρ ,ι .- π
η ο νην-ε -Ξ- . ἦ
ﬂ ,ί β’ .ῐ. ρ ‘ '. θ’ 4⁸ ’Ζ- ¹”“. ι’. , τ Α
Ω ι’.- νε ι μ n' ν Η ι- Ι ⁵. κ
γυ⁶4 θ’... ,ι ο· ’. ιιθι
ρ’ ν ι .‘I ,ιτ ν. τι ξ, ,τιν-,η ,ο ¹ο
Ι¹ , 1 θ ί Γ,, II], ι’ μ’ ε· ’1, ι¹ιο τ
κισ, ⁴⁴¹Τιῖ4 ’ρ’ 1_
1 ..ρει ,μυί θ’ ‘ πίνετο-’ρ ...νι. ι,
,κρ ι σή ι -. ‘. il, ι 4 -_'. υτ.
οιΑΑινι ’ν’-ι’”ο’4·¹-“⁴ θ ’.1 ἱλ· - ⁴·ι⁴ι⁴3
νβ... ⁴ι⁸ ι 4 τ " γη ιβΜσ 1· δῖ ’ἲ υἱ* 1 ἰ τρι ἶν’
ρ , . ν π. γους μιν 11,22": υν-
4 . ι Α εμπ, -ιυ,ν -. ,ν ,ηι μιν,
ι, ,4, ι’ ι·⁴‹έιικ·,·ρ--- .‘-.. 3’."«'l.1. ξ
ﬁ" ’ ι ια⁴¹γ μ’... ’ν’ '1 ἲ ἰ ’ θ’ 3¹¹ο.1η ’0'.‘t
ειν ,με ε, ⁸-1 μιν . κ. ,ι .r »ι Tr/
μιν ιτ opm» βιιοο· ’.ιιι 311 mn". τττέε
nu, ιαιρ ρ -.u.l ’δι-ι( ο Mra-1. ιτρνιητεσ 2.1
ι h'r in: ι.¹ἰ Ιλίιυιιε, (Ηιό ¹δ¹¹ΐει⁴¹ -Ιι-
LI; σι θ’ ἰρθιίμιίιοι τιμον [n'ofl 11 'f Μ’, 'I: [μ fi"-f
ιιιιη ’1 ιν mnu-,1.“ Ullum” ριιχιιισ τοι, cum lli-
ὀ δὲ μέγας
Δοὲκας ἐν τῇ εμπιὶικῇ ἔχων ὡς πεντακοσίους. Τὰ
ιιιν ΑΙ Iunium. cum (μμιιμιι ιιι. magum «in: Di: πρὸς τὴν Baianas: τείχη, καὶ οἱ προμαχῶνες
οι Iul ιΙοιιιμ vim, ιιυισ· mrsu ιιὶνιιιο sum, et
μηνισκη u ..1.ο, κ pum Ιήαιιη ιιισιιισ· sul Pulchram,
τοροι, καὶ τοξόται ἐπέκεινα. πεντακοσίων. ’Δπὸ δὲ
mm ’Λίνον rm ,ἴσιισιηιτιινης ἁχρι τῆς Πλα-
Vnum mn ιι η ιηηη ΧνΙωπυινυ υνιινιὶιιιςῑ. "me
ψοιιψοι κ νιοιιιηοιει nmmum aprum ιιιῌ : ιιι ’ΧγΙυυυΐ-
ειη-ο vui
μιιι im σοι. ἰη-«πηι- ,υπς’-ιρις. i‘uhlna porta

’.( 'r'T
""..’.. .r'.»
ς. , ι.. ,. ’.α .m η away-U1”!
1...- κ, . . ··-νι um ',-'.‘~.*.‘- παιάν’.
εει fit" 'lﬁvr‘ti‘j'll'b F..!. fi-.'.'I
μα) ον llr-mm Lehmann ιιιιι-ιιιιιη [une-in
Ιιοι [amomum “nummi-unint- “.5 ’,ιη lui-Ian-
Iuturnalia Bullinldi natm.
mu, ιι ,m ιμιητ ηυντ “quum/ﬁla". in: illa m: vrr-
Imm minimo iunium (ον imrm Imum'lmiuh. Vi-
.quhnmi οισι-ιι νίνου mp. Mi Minium”, ubi de
Ι νιηςον-οση muniit» imbvit”.
n’m linum imm", vulgo Μ HIHIH nmwiiaturilil
οσ-οοιιοοιοιιοιοη , Hum nu Uulclvulnli nrhu tumuli.
(mhi-Hum imum-Mum li‘llipuliinl'i. huiusque
Minui "Imulmmu riuum υιιιι, ιίωιυιι (Σγηυαο \‘i-
"Nu lim-mu. ψιιυ ii-ulu‘ Nu. Η cupi. iii ml "Mli
μην.. χιιι-μω, \rl (vlui mm. quod inagna irc-
