1191
μένει ἱκανῆς «τιρλς 14-5/1?-
τας ιιιυῢῆναι 71.
μηδική 562.
πεζῇ 97.
μήνυμα 575. μήνυμα ψηφισθεὶς ἦ πενταμοιοία 253.
eadem; δέχεται 102.
μινσ illo) 62, 05.
Μιχαὴλ ἁ ρχιστράττχος 284.
μοναστήρια ηπερατικά 122. ,ἱεγὸ-
μενα σακέλλη, ᾅσακούλιον 124.
μονὴ σερόασμία 80, 540.
μονοκάϐα).λοι 26.
μουζάξιον 15, 226. ¹ κ ἱ
μουσιοῧν καὶ διὰ μουσίων καὶλωο
πέζειν 226.
μπάιλα, μπαῖουλος 112, 550.
μυστικῶς 90.
νεαραί 252.
νενομισμένον τι 89.
νεοιρώτιστοι 145.
νηστείας)ςῦ γέγραπται 554.
νιπτήρ 70, 71, ⁷518.
νομικὸς, Δνομιοδλὶτης, νομοφύλαξ,
νουμμοδότης 156.
νωτοφόρα ζῷα 245.
ξηραμπὲῆάναι χλαμύδες 555.
ἀπὸ καὶ.λὸιὰ ξηρᾶς 107, 108.
ό ἐπὶ τοῦ στραιτοὺ 85.
ὁ ἐπὶτῶν δεήσεων 1 1, 59, 141.
ὁ ἐπὶ τῶν σεκρέτων 141.
ὁ τοῦ σακελλίου 124.
ὀθόνη, ὀθόνιον 170.
οἱκειακά 10. οἰκειακοί 80.
οὶκειοχειρως 100.
οὶνοχοείον 500, 501, 557.
ὀνομαστί 61.
ὀξύς 15. ὀξυ καϐὅάὸιον 100.
ὃρθλια φέρουσι σκῆπτρα 58.
ορίςει αυτοῖς ὸ βασιλευς εὶ, πολλὰ
In, 55.
ὀψειΑομελιῄη ἀποδίδδσυαι τῷ βασιλεί
τιμη ω.
ὁφειικου-σης γίνεσθαι, ἐκφωνήσεως
καιρός 165.
ὀφφικια, οφφικιάλεις 28.
παιγνιωται 288.
π λ. ιοόπου7.ον 55, 228.
παναγία 298. πανατέας ὓψωτις
200.
παναγιάριον 298.
πάναγνος 522.
πανευιρημοι ἀπόστολοι 81.
πανίον 58, 208.
πανυπερσεϋαστος 177.
παπαιηυρα 170.
παπᾰν ποιεῖν 210.
παπας, πάππας, παπιας 188.
παπουτςια 58, 518.
παραγενομένου βασιλέως 120.
πα ρακοιμώμενος της σφενδυν ..ς
185.
παραμονή 275. παραμοναὶ 205.
παράσημα οἰκεῖαςζό.-
παράστασις 54, 44, 77.
παρδόὸαλλοι 108.
παρεκῦολαί 111.
παρεκκὶήσια 125. _ ‘ η
παροιμία ἄνω χωρεῖν τὰς πηγὰς
λέγουσα 144.
πάτσειν 527.
τὰ πάτρια 111. .
πατριάρχηςεν τῇ παρειᾷ ἠσπάζετο
ςιαπαν 120.
nat-ss; λαόν 141.
mai/.7. διὸοζιέα 100, 560.

INDEX GIMZCITATET'.
priuso; 58.
Nam“)... uo, ξι...
inpubium; 99, 101, 574.
exalat 14.
