1193
τ’ωννίάρμάτιέἕβδ·
στέφανώμξάτοι-Ἡὸ.
στενηφορὲαἱέλ
στηλέιὸς 245.
στήλη τοῦ βασιλὲωίεφιτῖτξορ 28.
στήρίζεταιςξάξις χρόνῳ 164.
στιόἱηὶνὲ. στίχος ίῖξξ·
στολῆ {epam-13511 44. καθημερινῇ
βασιλέως 47.
στὸλίσματά ἀρχιερατικά 157.
στόλος 25.
στοχαστικῷς λέγει) 52.
στέῗειὶυτικοὶ κατάλογοι ἢ τάγμαται.
στρατορῑκιον 50, 151.
ὀ εει στρατοῦ 85.
στρεπτόν 50.
στρογγύλη ἀσπίς 99.
στ ρώσια 29.
συὸαλταρέα 259.
συγκείμενον ὲκ λίθων 97.
σύγκαπνοι 577.
σύγκελλοι 576.
συγκλητικὸς 88.
οἱ τῆς ’συγκλήτου πάντες 98.
συμμεριστὴς κόπου 118.
συμπένθερος 12.
συναμμένως 78.
συναπται 151.
σύνθρονος 7.
συνοδικδν 82, 546. _ _ ι
-ὲν συνόδῳ κάθηνται οἱ τῆς πρώ-
της πεντάδος 4.
σύνταξις βασιλέως 48.
συνυπουργὸς τῷ κινστρισιῳ 156.
σύρμα 19.
συ ρματέῖνος 1⁸5, 222.
συρτά 29, 250.
σύρω 250.
ούσσωμος ζῶσα τριήμερος ὡς ὁ
νξδς αὐτῆς εκ νεκρῶν ἀναστᾶσα
299.
σφενδόνη 20. 185.
σφραγίζειν 66. σφραγιζὸμενοι ἐκ
δευτέρου χειροτονούνται α’ρχιε-
ρεῖς 104. η ,
cfp-.71; 104. 574 sq. μικρὰ, με·
γαλῇ, πρώτη, δευτέρα ibid.
ἀπ’. σχεδονς άνσιγινωσκειν 241.
εις σχῆμα χαιρετισμοὺ 94.
σλιστον ροῡχον 225.
οχοινοπλοκιος 17.
cpitur; δομέστικος 25. 264.
σωλέας, σωλεῐος 91, 92, 560 sq.
ταῦουωιριων πριμμικήριος 151.
τάγμα. 217.
ταςξπάριον, τάππάριον 224.
τάξις εκκι-ησιάστικη τοῦ 63:01:51-
του 95. ἰαξιν τηρεῖν τοῦ 6:17.6-
νου 157.
ταυτοὸὑναμςν 16.

31121512365281.“ "eum ἀπ’ ἁλό-
auidi".on 166.
apicularum 15_._ _ _
1.
sapa/4 15. -
masta 222.
humi. GR CLV 11.
