ηδτ
eum κρίσιν rue-tim σιμ.» per}; ’.μα νδ
MIy-co ο Μάνη ηαυπτ.
1)
τινα Ira: et (Mn, μιν.. ἶσον.. ...ποκ’ με, ι,
Ιπψνιοιινσ ιη ἠ
ρεταιν] ιζ, ἰνδ-ὀἴνα κη HL
νξίεζνιπ. lo ἠιμ-ιτα Inui)“. ιι. ἕλκει. inii-
ιιι ῖᾳ. ιβ’-,γὼς Nam vim ar: τὀ. Μ ὅσοι βίον. ὧν
⁷11 κδ. Α Ι ὡς) τι (καραιέ) 1 ν ψει, ω’), ιι.. adλαθραία ειη.. . ΔΑ ιιι-...η Α... ιιι
,u‘oweq θείην.. τὶ. Μ Ικεονιιοία κο
,οι . 5
’Νι 1':Il? Ιηςσεηημ interfieri, μή. nimii ξολλ-ἣἰῆξῦ ’ἱοῐιιὶ
»νη-ιε 11111. Α lum» 111 ἀναθείη animus. 117. ωε.
[ποιων-υ Duroniae, 1112.
pur,” Δαυριῑσψὶιιιη, ἦ.
{om Irim θλίψει, δ.
‘, 1⁸1.
1η.(γνωριεῖ.)βινρροινὲεςεωιζ iis, ισοξ m.
[iuno κωωὰυι, πη.
Dm", 1111.
ᾖιτσηηυηγιψ lu {uiuere Ioni“. 1⁸18.
ult-union" ιι1 νῳηιειΐηκη, 7. (ἷοήῆη διῖῆίῖὧννῖσῖιᾶἧῖ
me Mm (num ui οιιροιιιί,“,ξρροψψι ςρριιξο νΤιιΔκΙι. ,1. Combonu, Η.
Ῐβπιῖραὶήλευνη 170⁷.
ιθ
umero liberam. οι (ἶοιηηηιιιιδρόῆιίσῖῦῖ ὖὲῙΓιίῶδῖδῆδᾝιΙιὲῗιεξὶιᾘξέῖηιρὲ man 3⁸111101
unum Μιιιιιιηι In! Α τ-.--..- _‘__A_,- .. . .
ρ ἶν’-ι. -τπη σι ι ιιιξιξι νυνι-γυ,
ἓὲἓιᾛῖῗυςῗ’8ξὲὲιῗ’1ῑῆ1κθβ, ι. Freu- ιηῇ-

sun-usu, ’.κ tua, (Α arma huc,“ ὑμείων, τ-γῖ- ξω
ὅ fut”, κά
imm , τι
"mo uer, ea rut” ἰω-ψακμρ νιν
MV”! ’ ρ
mue lu itur 2.
’mlavt‘I/Wb‘aﬂw [beo-ev; tu" tum. “75’:
[quam ναι-»ππ and. mi};
“virili/‘41: enat-Am, regi, θρίω, Lupa em ιερ-
“larifuga!” unum ii". ηυνέιέὲ l-M carcere ι-ml. ιι
,ι uol/animo, ὃ.
[πείρινθα ναι( ’ [involo Qui Mrno’: ultimo Ire. Ρ..
καις, ﬁgulum!!!" ui "caprina όοιὲἶίξ1
mlooislim «iun riu, mia: Ιίλη rerum, ηιξ
"ur," Imm! om, li.mtuum”: Dur,» ευθειιὶῆᾴ bojoo νιυπιο nos ultu en-
{ntere liujiie iuuqu vida-flﬂiikfﬁiﬂfipk deueniens,
ξιςψιιψιση quiq diuortii- eomq ipler Crocon, 110.
ξίφει-ψεῖ Elin Hymetii ﬂori—uirginem ο Bojozile
33;:;§::,§';,g.;’;'ea:;1a; _;.f.:_.‘,'.:.":.'.;.‘.fiéf'wﬂw
ὦ.. Hieroni"- Im.
lin unum", 101ξ
magiam. i-qggmu' 1ηῶιῖιῖιῖάῖ ἓίὶίζ 157.
ﬂumini;
εξὴι ego Ιρι ﬁdem“ Uolunl 1⁷.. n.
ii;th Amm. νῇ ibid.
ξξιώιη, u,_'oo. [Malloniae enimio. 100.
“Eiim’uiiﬁi.1Tu'f'iﬁli'm'ﬁni' Ephesiuo,
itionem luminum ll capti οι dlmiui, I31.
'iiliomol 70.
Nam. γυιων. Hdt l’olroeclor.
hlium. VM: Phu‘mi.
'.’.'::“':'.~..l!.':§“_'9233919992 θρίω· ια Nicopolim
αριψε.. oi tollito prauo refellunt-27’;
Hui-onum Iiyobdm, 1119.imo. Fanum. 100,
“Franci cum aliis {aderam bollon Brjuiu inferunt,
G
mrum, 9!. Imm-iur Oppldl clover lohemou irruit,
21'}!‘nLé'li'Pmm3Eiaé'i'99m“Won- ειηε unum
ἥδ. “ahenam-nn ll “nm..— L.L-_- ____: . η.- _ ο
32;.“frﬂtmztm'.'.!.r:se:ne"“253373336531"Y56m3353
η... "munra-mu η pmuum nmero eo um. 150 OpemI|||AO.I.O.:\‘I1.9_ﬂ-‘Igl.i“HmN£|IMI¢NH|L (gl. In urbe conm
muru- i.omummn.tnll cum lorum. 15!. In urbe minii;t‘iiii:?‘l_‘!ii‘i£IIAI-gtj#ii”. n‘l‘um‘n qomilinin Juruuiaui de
pawn mum. apud νυιήωω quiet-umor.-iiii-[53:33:11.ῗῦςῖ ﬁngatur. 167. Ᾰ inicito
tioium mone. 17.
baratrum. um.
immunem (ialoluslus ι miro necatus. 195.
Rhodiis equilibus occiditur. 1.
Rhodiis equilibus occiditur, Π.
